KL
------------------------------------------------------------------------------------------------------------------
| Key                                                              | Hex Value | Dec Value | Unit              |
------------------------------------------------------------------------------------------------------------------
| Coder Wheel Average Diameter                                     | 0076C5    | 30.40     | mm                |
| Coder Wheel Average Delta Diameter                               | 000000    | 0.000     | mm                |
| Coder Wheel Distance Between Wheels                              | 045178    | 283.0     | mm                |
| Coder Wheel Pulse By Rotation                                    | 312D00    | 20000.0   | pulse / rotation  |
------------------------------------------------------------------------------------------------------------------
| Motor Wheel Average Diameter                                     | 00F230    | 62.00     | mm                |
| Motor Wheel Distance Between Wheels                              | 03A980    | 240.0     | mm                |
| Motor Wheel Rotation By Second At Full Speed/PWM                 | 001B58    | 7.000     | rotation / second |
| Motor Max Torque                                                 | 0061A8    | 25.00     | milliNewton       |
| Motor Reductor Ratio                                             | 0036B0    | 14.00     | -                 |
------------------------------------------------------------------------------------------------------------------
| Robot Weight                                                     | 001770    | 6000.0    | grams             |
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------
| Key                                                              | Hex Value | Dec Value | Unit              |
------------------------------------------------------------------------------------------------------------------
| Computed : Robot Speed Max                                       | 1363.4    | mm / second       |
| Computed : Robot Acceleration Max                                | 940.8     | mm / Second^2     |
| Computed : Coder Wheels Distance from Center                     | 141.5     | mm                |
| Computed : Coder Left Wheel Length for One Pulse                 | 4776.0    | nanometer         |
| Computed : Coder Right Wheel Length for One Pulse                | 4776.0    | nanometer         |
| Computed : Coder Average Wheel Length for One Pulse              | 4776.0    | nanometer         |
| Computed : Coder Wheel / Motor Wheel Average Diameter Factor     | 0.490     | -                 |
| Computed : Coder Wheel Pulse By Seconds At FullSpeed (Forward)   | 285479.3  | pulse / second    |
| Computed : Coder Wheel Pulse By Seconds At FullSpeed (Rotation)  | 336627.7  | pulse / second    |
| Computed : Left Wheel mm for 90 deg                              | -222.2    | mm                |
| Computed : Right Wheel mm for 90 deg                             | 222.2     | mm                |
------------------------------------------------------------------------------------------------------------------
aKLPP
------------------------------------------------------------------------------------------------------------------
| PID | PID        | Prop. | Int.  | Deriv. | Max Int. | Prop. | Int.  | Deriv. | Max Int.      |
| Idx | Type       | (Dec).| (Dec) | (Dec)  | (Dec)    | (Hex) | (Hex) | (Hex)  | (Hex)         |
------------------------------------------------------------------------------------------------------------------
| 0   | NONE       | 0.000 | 0.000 | 0.000  | 0.000    | 0000  | 0000  | 0000   | 0000          |
| 1   | GO         | 3.000 | 0.000 | 25.60  | 0.000    | 001E  | 0000  | 0100   | 0000          |
| 2   | ROTATE     | 3.000 | 0.000 | 25.60  | 0.000    | 001E  | 0000  | 0100   | 0000          |
| 3   | FINAL      | 3.000 | 0.000 | 25.60  | 0.000    | 001E  | 0000  | 0100   | 0000          |
| 4   | MAINTAIN   | 5.000 | 0.000 | 51.20  | 0.000    | 0032  | 0000  | 0200   | 0000          |
| 5   | ADJUST     | 1.000 | 0.000 | 1.000  | 0.000    | 000A  | 0000  | 000A   | 0000          |
------------------------------------------------------------------------------------------------------------------
aPPPM
------------------------------------------------------------------------------------------------------------------
| idx  | motionType               | speed (Hex) | a (Hex)     | speed (Dec) | a (Dec)                         |
|      |                          | mm / sec    | mm / sec^2  | mm / sec    | mm / sec^2                      |
------------------------------------------------------------------------------------------------------------------
| 0    | FORWARD-BACKWARD         | 0400        | 0380        | 1024.0      | 896.0                           |
| 1    | ROTATION                 | 0300        | 0300        | 768.0       | 768.0                           |
| 2    | ROTATION_ONE_WHEEL       | 0200        | 0200        | 512.0       | 512.0                           |
| 3    | MAINTAIN_POSITION        | 0010        | 0010        | 16.00       | 16.00                           |
------------------------------------------------------------------------------------------------------------------
aPMMf0200aMfPOSITION_IN_PROGRESS->NO_POSITION_TO_REACH
NO_POSITION_TO_REACH->POSITION_IN_PROGRESS
PG
------------------------------------------------------------------------------------------------------------------
| Instr.| Pid   | Pid   | Normal | Real     | Normal  | Real     | Prop. | Int.  | Deriv.| PE x P| IE x I| DE x D| Normal | U     | End Integral | End Abs   | End Abs   |
| Type  | Time  | Type  | Speed  | Speed    | Position| Position | Error | Error | Error |       |       |       | U      |       | Time         | Speed Int.| U Int.    |
|       |       |       | mm / s | mm / s   | mm      | mm       | mm    | mm * s| mm / s|       |       |       |        |       |              |           |           |
------------------------------------------------------------------------------------------------------------------
| THETA | 0.040 | GO    | 36.29  | 0.000    | 0.735   | 0.000    | 0.735 | 0.735 | 0.735 | 2.205 | 0.000 | 18.82 | 6.655  | 27.68 |
| THETA | 0.057 | GO    | 51.46  | 2.821    | 1.478   | 0.047    | 1.430 | 2.165 | 0.695 | 4.291 | 0.000 | 17.79 | 9.436  | 31.52 |
| THETA | 0.063 | GO    | 56.71  | 15.90    | 1.794   | 0.140    | 1.653 | 3.819 | 0.223 | 4.961 | 0.000 | 5.724 | 10.39  | 21.08 |
| THETA | 0.073 | GO    | 65.88  | 20.05    | 2.422   | 0.346    | 2.076 | 5.895 | 0.422 | 6.228 | 0.000 | 10.81 | 12.08  | 29.12 |
| THETA | 0.083 | GO    | 75.03  | 19.18    | 3.141   | 0.542    | 2.599 | 8.495 | 0.523 | 7.799 | 0.000 | 13.40 | 13.75  | 34.95 |
| THETA | 0.093 | GO    | 84.20  | 25.41    | 3.957   | 0.802    | 3.154 | 11.65 | 0.555 | 9.464 | 0.000 | 14.20 | 15.44  | 39.11 |
| THETA | 0.104 | GO    | 93.70  | 30.21    | 4.899   | 1.122    | 3.777 | 15.42 | 0.622 | 11.33 | 0.000 | 15.92 | 17.18  | 44.44 |
| THETA | 0.110 | GO    | 99.00  | 43.16    | 5.469   | 1.377    | 4.091 | 19.51 | 0.314 | 12.27 | 0.000 | 8.061 | 18.15  | 38.49 |
| THETA | 0.120 | GO    | 108.1  | 49.43    | 6.530   | 1.884    | 4.646 | 24.16 | 0.554 | 13.93 | 0.000 | 14.19 | 19.83  | 47.97 |
| THETA | 0.131 | GO    | 117.6  | 58.66    | 7.730   | 2.507    | 5.223 | 29.38 | 0.576 | 15.66 | 0.000 | 14.76 | 21.58  | 52.01 |
| THETA | 0.142 | GO    | 127.2  | 69.47    | 9.035   | 3.247    | 5.787 | 35.17 | 0.564 | 17.36 | 0.000 | 14.45 | 23.33  | 55.15 |
| THETA | 0.152 | GO    | 136.4  | 90.94    | 10.38   | 4.179    | 6.206 | 41.38 | 0.418 | 18.61 | 0.000 | 10.71 | 25.01  | 54.35 |
| THETA | 0.162 | GO    | 145.9  | 102.0    | 11.88   | 5.263    | 6.622 | 48.00 | 0.415 | 19.86 | 0.000 | 10.64 | 26.75  | 57.26 |
| THETA | 0.173 | GO    | 155.4  | 106.4    | 13.49   | 6.397    | 7.093 | 55.09 | 0.471 | 21.28 | 0.000 | 12.07 | 28.51  | 61.86 |
| THETA | 0.179 | GO    | 161.1  | 109.6    | 14.48   | 7.085    | 7.399 | 62.49 | 0.305 | 22.19 | 0.000 | 7.810 | 29.54  | 59.54 |
| THETA | 0.190 | GO    | 170.6  | 129.7    | 16.25   | 8.467    | 7.784 | 70.28 | 0.384 | 23.35 | 0.000 | 9.855 | 31.29  | 64.49 |
| THETA | 0.201 | GO    | 180.1  | 144.9    | 18.11   | 10.00    | 8.107 | 78.38 | 0.323 | 24.32 | 0.000 | 8.277 | 33.03  | 65.63 |
| THETA | 0.211 | GO    | 189.7  | 155.5    | 20.08   | 11.66    | 8.420 | 86.81 | 0.313 | 25.26 | 0.000 | 8.026 | 34.78  | 68.07 |
| THETA | 0.222 | GO    | 199.2  | 177.7    | 22.15   | 13.55    | 8.598 | 95.40 | 0.177 | 25.79 | 0.000 | 4.538 | 36.53  | 66.86 |
| THETA | 0.232 | GO    | 208.7  | 192.1    | 24.31   | 15.59    | 8.723 | 104.1 | 0.125 | 26.17 | 0.000 | 3.214 | 38.27  | 67.66 |
| THETA | 0.243 | GO    | 218.3  | 200.7    | 26.59   | 17.73    | 8.859 | 112.9 | 0.135 | 26.57 | 0.000 | 3.475 | 40.02  | 70.08 |
| THETA | 0.249 | GO    | 223.9  | 196.9    | 27.98   | 18.97    | 9.011 | 122.0 | 0.152 | 27.03 | 0.000 | 3.897 | 41.06  | 71.99 |
| THETA | 0.260 | GO    | 233.8  | 216.9    | 30.50   | 21.36    | 9.143 | 131.1 | 0.131 | 27.43 | 0.000 | 3.369 | 42.87  | 73.67 |
| THETA | 0.271 | GO    | 243.6  | 228.6    | 33.13   | 23.88    | 9.254 | 140.4 | 0.111 | 27.76 | 0.000 | 2.847 | 44.68  | 75.29 |
| THETA | 0.282 | GO    | 253.5  | 242.3    | 35.87   | 26.54    | 9.323 | 149.7 | 0.069 | 27.97 | 0.000 | 1.775 | 46.48  | 76.23 |
| THETA | 0.293 | GO    | 263.4  | 254.6    | 38.71   | 29.35    | 9.365 | 159.0 | 0.041 | 28.09 | 0.000 | 1.070 | 48.29  | 77.46 |
| THETA | 0.300 | GO    | 269.0  | 271.0    | 40.38   | 31.05    | 9.335 | 168.4 | -0.030| 28.00 | 0.000 | -0.781| 49.32  | 76.55 |
| THETA | 0.311 | GO    | 278.8  | 282.4    | 43.40   | 34.16    | 9.241 | 177.6 | -0.093| 27.72 | 0.000 | -2.391| 51.13  | 76.47 |
| THETA | 0.322 | GO    | 288.7  | 295.8    | 46.52   | 37.42    | 9.108 | 186.7 | -0.132| 27.32 | 0.000 | -3.402| 52.94  | 76.87 |
| THETA | 0.333 | GO    | 298.6  | 303.0    | 49.76   | 40.75    | 9.005 | 195.7 | -0.103| 27.01 | 0.000 | -2.640| 54.75  | 79.13 |
| THETA | 0.339 | GO    | 304.2  | 308.3    | 51.66   | 42.69    | 8.962 | 204.7 | -0.043| 26.88 | 0.000 | -1.114| 55.78  | 81.56 |
| THETA | 0.350 | GO    | 314.1  | 317.5    | 55.06   | 46.19    | 8.869 | 213.6 | -0.092| 26.60 | 0.000 | -2.364| 57.59  | 81.84 |
| THETA | 0.361 | GO    | 323.9  | 333.6    | 58.57   | 49.86    | 8.709 | 222.3 | -0.160| 26.12 | 0.000 | -4.108| 59.40  | 81.42 |
| THETA | 0.372 | GO    | 333.8  | 341.2    | 62.19   | 53.62    | 8.573 | 230.8 | -0.135| 25.72 | 0.000 | -3.469| 61.21  | 83.46 |
| THETA | 0.383 | GO    | 343.7  | 349.2    | 65.92   | 57.46    | 8.458 | 239.3 | -0.115| 25.37 | 0.000 | -2.951| 63.02  | 85.44 |
| THETA | 0.389 | GO    | 349.3  | 364.4    | 68.11   | 59.76    | 8.345 | 247.7 | -0.112| 25.03 | 0.000 | -2.883| 64.05  | 86.21 |
| THETA | 0.400 | GO    | 359.2  | 373.9    | 72.01   | 63.88    | 8.129 | 255.8 | -0.216| 24.38 | 0.000 | -5.549| 65.86  | 84.70 |
| THETA | 0.411 | GO    | 369.0  | 380.2    | 76.02   | 68.07    | 7.951 | 263.7 | -0.177| 23.85 | 0.000 | -4.542| 67.67  | 86.98 |
| THETA | 0.422 | GO    | 378.9  | 383.9    | 80.13   | 72.29    | 7.842 | 271.6 | -0.109| 23.52 | 0.000 | -2.802| 69.48  | 90.20 |
| THETA | 0.433 | GO    | 388.8  | 393.7    | 84.36   | 76.63    | 7.733 | 279.3 | -0.108| 23.20 | 0.000 | -2.774| 71.29  | 91.72 |
| THETA | 0.440 | GO    | 394.4  | 395.0    | 86.83   | 79.12    | 7.712 | 287.0 | -0.021| 23.13 | 0.000 | -0.557| 72.32  | 94.90 |
| THETA | 0.451 | GO    | 404.3  | 407.4    | 91.23   | 83.60    | 7.623 | 294.6 | -0.088| 22.87 | 0.000 | -2.254| 74.13  | 94.75 |
| THETA | 0.462 | GO    | 414.1  | 427.7    | 95.72   | 88.30    | 7.421 | 302.1 | -0.202| 22.26 | 0.000 | -5.193| 75.94  | 93.01 |
| THETA | 0.473 | GO    | 424.0  | 440.1    | 100.3   | 93.16    | 7.188 | 309.3 | -0.232| 21.56 | 0.000 | -5.954| 77.75  | 93.36 |
| THETA | 0.479 | GO    | 429.6  | 440.8    | 103.0   | 95.92    | 7.100 | 316.4 | -0.087| 21.30 | 0.000 | -2.252| 78.78  | 97.83 |
| THETA | 0.490 | GO    | 439.5  | 445.7    | 107.8   | 100.8    | 6.977 | 323.3 | -0.123| 20.93 | 0.000 | -3.153| 80.59  | 98.37 |
| THETA | 0.501 | GO    | 449.4  | 455.9    | 112.7   | 105.8    | 6.850 | 330.2 | -0.126| 20.55 | 0.000 | -3.246| 82.40  | 99.70 |
| THETA | 0.512 | GO    | 459.2  | 464.6    | 117.7   | 110.9    | 6.736 | 336.9 | -0.113| 20.21 | 0.000 | -2.912| 84.21  | 101.5 |
| THETA | 0.523 | GO    | 469.1  | 471.3    | 122.8   | 116.1    | 6.657 | 343.6 | -0.079| 19.97 | 0.000 | -2.027| 86.01  | 103.9 |
| THETA | 0.529 | GO    | 474.7  | 476.9    | 125.7   | 119.1    | 6.626 | 350.2 | -0.031| 19.87 | 0.000 | -0.801| 87.05  | 106.1 |
| THETA | 0.540 | GO    | 484.6  | 487.4    | 131.0   | 124.5    | 6.541 | 356.7 | -0.085| 19.62 | 0.000 | -2.180| 88.86  | 106.3 |
| THETA | 0.551 | GO    | 494.5  | 498.0    | 136.4   | 130.0    | 6.447 | 363.2 | -0.093| 19.34 | 0.000 | -2.396| 90.67  | 107.6 |
| THETA | 0.562 | GO    | 504.3  | 510.3    | 141.9   | 135.5    | 6.327 | 369.5 | -0.120| 18.98 | 0.000 | -3.073| 92.46  | 108.3 |
| THETA | 0.569 | GO    | 509.9  | 507.5    | 145.1   | 138.7    | 6.324 | 375.8 | -0.002| 18.97 | 0.000 | -0.075| 93.50  | 112.4 |
| THETA | 0.580 | GO    | 519.8  | 523.8    | 150.7   | 144.5    | 6.225 | 382.1 | -0.099| 18.67 | 0.000 | -2.535| 95.31  | 111.4 |
| THETA | 0.591 | GO    | 529.6  | 534.5    | 156.5   | 150.4    | 6.117 | 388.2 | -0.107| 18.35 | 0.000 | -2.753| 97.12  | 112.7 |
| THETA | 0.602 | GO    | 539.5  | 546.8    | 162.4   | 156.4    | 5.982 | 394.2 | -0.135| 17.94 | 0.000 | -3.457| 98.93  | 113.4 |
| THETA | 0.613 | GO    | 549.4  | 560.7    | 168.4   | 162.6    | 5.803 | 400.0 | -0.179| 17.41 | 0.000 | -4.591| 100.7  | 113.5 |
| THETA | 0.619 | GO    | 555.0  | 561.0    | 171.9   | 166.1    | 5.748 | 405.7 | -0.055| 17.24 | 0.000 | -1.416| 101.7  | 117.6 |
| THETA | 0.630 | GO    | 564.9  | 569.8    | 178.0   | 172.4    | 5.639 | 411.4 | -0.108| 16.91 | 0.000 | -2.786| 103.5  | 117.7 |
| THETA | 0.641 | GO    | 574.7  | 579.8    | 184.3   | 178.8    | 5.529 | 416.9 | -0.109| 16.58 | 0.000 | -2.803| 105.3  | 119.1 |
| THETA | 0.652 | GO    | 584.6  | 592.4    | 190.7   | 185.3    | 5.389 | 422.3 | -0.140| 16.16 | 0.000 | -3.593| 107.1  | 119.7 |
| THETA | 0.663 | GO    | 594.5  | 607.8    | 197.2   | 192.0    | 5.187 | 427.5 | -0.201| 15.56 | 0.000 | -5.157| 109.0  | 119.4 |
| THETA | 0.669 | GO    | 600.1  | 603.8    | 200.9   | 195.8    | 5.147 | 432.6 | -0.040| 15.44 | 0.000 | -1.048| 110.0  | 124.4 |
| THETA | 0.680 | GO    | 610.0  | 533.6    | 207.6   | 201.7    | 5.935 | 438.6 | 0.788 | 17.80 | 0.000 | 20.19 | 111.8  | 149.8 |
| THETA | 0.691 | GO    | 619.8  | 445.3    | 214.4   | 206.6    | 7.802 | 446.4 | 1.866 | 23.40 | 0.000 | 47.79 | 113.6  | 184.8 |
| THETA | 0.702 | GO    | 629.6  | 433.5    | 221.2   | 211.3    | 9.895 | 456.3 | 2.092 | 29.68 | 0.000 | 53.57 | 115.4  | 198.7 |
| THETA | 0.709 | GO    | 635.3  | 455.3    | 225.2   | 214.2    | 11.01 | 467.3 | 1.117 | 33.03 | 0.000 | 28.59 | 116.4  | 178.1 |
| THETA | 0.720 | GO    | 645.2  | 485.9    | 232.3   | 219.5    | 12.71 | 480.0 | 1.698 | 38.13 | 0.000 | 43.49 | 118.3  | 199.9 |
| THETA | 0.731 | GO    | 655.0  | 520.4    | 239.4   | 225.3    | 14.13 | 494.1 | 1.427 | 42.41 | 0.000 | 36.55 | 120.1  | 199.0 |
| THETA | 0.742 | GO    | 664.9  | 550.0    | 246.7   | 231.3    | 15.35 | 509.5 | 1.213 | 46.05 | 0.000 | 31.07 | 121.9  | 199.0 |
| THETA | 0.753 | GO    | 674.8  | 558.3    | 254.1   | 237.5    | 16.58 | 526.0 | 1.227 | 49.74 | 0.000 | 31.42 | 123.7  | 204.9 |
| THETA | 0.759 | GO    | 674.1  | 528.0    | 258.3   | 240.8    | 17.51 | 543.6 | 0.931 | 52.53 | 0.000 | 23.85 | 123.6  | 200.0 |
| THETA | 0.770 | GO    | 664.1  | 499.8    | 265.8   | 246.4    | 19.39 | 563.0 | 1.885 | 58.19 | 0.000 | 48.26 | 121.7  | 228.2 |
| THETA | 0.781 | GO    | 654.1  | 465.7    | 273.1   | 251.6    | 21.55 | 584.5 | 2.153 | 64.65 | 0.000 | 55.14 | 119.9  | 239.7 |
| THETA | 0.792 | GO    | 644.2  | 523.0    | 280.3   | 257.4    | 22.95 | 607.5 | 1.401 | 68.85 | 0.000 | 35.87 | 118.1  | 222.8 |
| THETA | 0.799 | GO    | 638.4  | 538.3    | 284.5   | 260.8    | 23.61 | 631.1 | 0.662 | 70.84 | 0.000 | 16.96 | 117.0  | 204.8 |
| THETA | 0.810 | GO    | 628.5  | 559.5    | 291.5   | 267.1    | 24.43 | 655.5 | 0.820 | 73.31 | 0.000 | 21.01 | 115.2  | 209.5 |
| THETA | 0.821 | GO    | 618.5  | 580.2    | 298.4   | 273.5    | 24.91 | 680.4 | 0.481 | 74.75 | 0.000 | 12.33 | 113.4  | 200.5 |
| THETA | 0.832 | GO    | 608.5  | 589.2    | 305.3   | 280.1    | 25.18 | 705.6 | 0.270 | 75.56 | 0.000 | 6.925 | 111.5  | 194.0 |
| THETA | 0.839 | GO    | 602.8  | 588.7    | 309.1   | 283.9    | 25.29 | 730.9 | 0.108 | 75.89 | 0.000 | 2.771 | 110.5  | 189.2 |
| THETA | 0.850 | GO    | 592.8  | 595.2    | 315.8   | 290.5    | 25.32 | 756.2 | 0.028 | 75.97 | 0.000 | 0.732 | 108.7  | 185.4 |
| THETA | 0.861 | GO    | 582.9  | 603.6    | 322.3   | 297.2    | 25.15 | 781.4 | -0.175| 75.45 | 0.000 | -4.482| 106.8  | 177.8 |
| THETA | 0.872 | GO    | 572.9  | 613.7    | 328.8   | 304.0    | 24.75 | 806.2 | -0.398| 74.25 | 0.000 | -10.20| 105.0  | 169.1 |
| THETA | 0.878 | GO    | 567.2  | 620.5    | 332.4   | 308.0    | 24.42 | 830.6 | -0.322| 73.28 | 0.000 | -8.264| 104.0  | 169.0 |
| THETA | 0.889 | GO    | 557.2  | 619.0    | 338.7   | 314.9    | 23.79 | 854.4 | -0.633| 71.38 | 0.000 | -16.21| 102.1  | 157.3 |
| THETA | 0.901 | GO    | 547.2  | 632.5    | 344.8   | 321.9    | 22.90 | 877.3 | -0.894| 68.70 | 0.000 | -22.90| 100.3  | 146.1 |
| THETA | 0.912 | GO    | 537.3  | 643.8    | 350.8   | 329.1    | 21.77 | 899.1 | -1.128| 65.31 | 0.000 | -28.88| 98.51  | 134.9 |
| THETA | 0.918 | GO    | 531.5  | 650.3    | 354.3   | 333.2    | 21.03 | 920.1 | -0.741| 63.09 | 0.000 | -18.99| 97.46  | 141.5 |
| THETA | 0.929 | GO    | 521.5  | 652.1    | 360.1   | 340.5    | 19.63 | 939.7 | -1.397| 58.89 | 0.000 | -35.78| 95.63  | 118.7 |
| THETA | 0.940 | GO    | 511.6  | 654.4    | 365.9   | 347.8    | 18.09 | 957.8 | -1.535| 54.29 | 0.000 | -39.30| 93.80  | 108.7 |
| THETA | 0.952 | GO    | 501.6  | 642.8    | 371.5   | 354.9    | 16.58 | 974.4 | -1.517| 49.74 | 0.000 | -38.84| 91.97  | 102.8 |
| THETA | 0.963 | GO    | 491.6  | 633.3    | 377.0   | 362.0    | 15.06 | 989.5 | -1.517| 45.18 | 0.000 | -38.85| 90.15  | 96.48 |
| THETA | 0.969 | GO    | 485.9  | 622.7    | 380.2   | 366.0    | 14.20 | 1003.7| -0.857| 42.61 | 0.000 | -21.94| 89.10  | 109.7 |
| THETA | 0.980 | GO    | 475.9  | 621.0    | 385.5   | 372.9    | 12.64 | 1016.3| -1.559| 37.93 | 0.000 | -39.92| 87.27  | 85.28 |
| THETA | 0.991 | GO    | 466.0  | 622.5    | 390.8   | 379.8    | 10.96 | 1027.3| -1.683| 32.88 | 0.000 | -43.09| 85.44  | 75.24 |
| THETA | 1.002 | GO    | 456.0  | 604.2    | 395.9   | 386.5    | 9.367 | 1036.6| -1.595| 28.10 | 0.000 | -40.84| 83.61  | 70.88 |
| THETA | 1.009 | GO    | 450.2  | 576.9    | 398.8   | 390.2    | 8.570 | 1045.2| -0.796| 25.71 | 0.000 | -20.38| 82.56  | 87.89 |
| THETA | 1.020 | GO    | 440.3  | 555.4    | 403.8   | 396.4    | 7.347 | 1052.6| -1.223| 22.04 | 0.000 | -31.32| 80.73  | 71.45 |
| THETA | 1.031 | GO    | 430.3  | 544.2    | 408.6   | 402.5    | 6.134 | 1058.7| -1.212| 18.40 | 0.000 | -31.04| 78.90  | 66.26 |
| THETA | 1.042 | GO    | 420.3  | 525.1    | 413.3   | 408.3    | 5.023 | 1063.7| -1.111| 15.06 | 0.000 | -28.45| 77.07  | 63.69 |
| THETA | 1.049 | GO    | 414.6  | 514.5    | 416.0   | 411.6    | 4.402 | 1068.1| -0.620| 13.20 | 0.000 | -15.89| 76.02  | 73.33 |
| THETA | 1.060 | GO    | 404.6  | 502.2    | 420.6   | 417.2    | 3.371 | 1071.5| -1.030| 10.11 | 0.000 | -26.38| 74.19  | 57.92 |
| THETA | 1.071 | GO    | 394.7  | 492.2    | 425.0   | 422.7    | 2.343 | 1073.8| -1.027| 7.030 | 0.000 | -26.31| 72.37  | 53.08 |
| THETA | 1.082 | GO    | 384.7  | 471.9    | 429.3   | 427.9    | 1.427 | 1075.3| -0.916| 4.282 | 0.000 | -23.45| 70.54  | 51.37 |
| THETA | 1.088 | GO    | 379.0  | 448.1    | 431.8   | 430.8    | 1.003 | 1076.3| -0.424| 3.010 | 0.000 | -10.85| 69.49  | 61.64 |
| THETA | 1.100 | GO    | 369.0  | 435.3    | 436.0   | 435.6    | 0.320 | 1076.6| -0.682| 0.962 | 0.000 | -17.47| 67.66  | 51.15 |
| THETA | 1.111 | GO    | 359.0  | 424.3    | 440.0   | 440.4    | -0.351| 1076.2| -0.672| -1.053| 0.000 | -17.20| 65.83  | 47.57 |
| THETA | 1.122 | GO    | 349.0  | 408.1    | 443.9   | 444.9    | -0.952| 1075.3| -0.600| -2.856| 0.000 | -15.38| 64.00  | 45.77 |
| THETA | 1.128 | GO    | 343.3  | 385.7    | 446.2   | 447.4    | -1.206| 1074.1| -0.254| -3.618| 0.000 | -6.508| 62.95  | 52.82 |
| THETA | 1.139 | GO    | 333.3  | 369.2    | 449.9   | 451.5    | -1.550| 1072.5| -0.344| -4.651| 0.000 | -8.814| 61.12  | 47.65 |
| THETA | 1.150 | GO    | 323.3  | 352.5    | 453.6   | 455.4    | -1.819| 1070.7| -0.269| -5.459| 0.000 | -6.892| 59.29  | 46.94 |
| THETA | 1.161 | GO    | 313.4  | 339.1    | 457.1   | 459.2    | -2.048| 1068.7| -0.228| -6.146| 0.000 | -5.859| 57.48  | 45.47 |
| THETA | 1.168 | GO    | 307.7  | 326.7    | 459.1   | 461.3    | -2.152| 1066.5| -0.103| -6.456| 0.000 | -2.652| 56.42  | 47.31 |
| THETA | 1.179 | GO    | 297.7  | 320.4    | 462.5   | 464.8    | -2.348| 1064.2| -0.196| -7.046| 0.000 | -5.028| 54.59  | 42.52 |
| THETA | 1.190 | GO    | 287.7  | 304.7    | 465.7   | 468.2    | -2.481| 1061.7| -0.132| -7.444| 0.000 | -3.402| 52.76  | 41.92 |
| THETA | 1.201 | GO    | 277.8  | 291.4    | 468.9   | 471.5    | -2.577| 1059.1| -0.095| -7.732| 0.000 | -2.456| 50.94  | 40.75 |
| THETA | 1.208 | GO    | 272.0  | 277.3    | 470.6   | 473.2    | -2.593| 1056.5| -0.015| -7.779| 0.000 | -0.395| 49.88  | 41.70 |
| THETA | 1.219 | GO    | 262.1  | 267.5    | 473.6   | 476.2    | -2.597| 1053.9| -0.004| -7.793| 0.000 | -0.126| 48.05  | 40.13 |
| THETA | 1.230 | GO    | 252.1  | 257.5    | 476.5   | 479.1    | -2.602| 1051.3| -0.004| -7.807| 0.000 | -0.120| 46.22  | 38.30 |
| THETA | 1.241 | GO    | 242.1  | 244.5    | 479.2   | 481.8    | -2.573| 1048.7| 0.029 | -7.720| 0.000 | 0.746 | 44.40  | 37.43 |
| THETA | 1.252 | GO    | 232.2  | 227.5    | 481.9   | 484.3    | -2.465| 1046.3| 0.107 | -7.397| 0.000 | 2.757 | 42.57  | 37.93 |
| THETA | 1.259 | GO    | 226.4  | 217.1    | 483.3   | 485.7    | -2.387| 1043.9| 0.078 | -7.163| 0.000 | 1.996 | 41.51  | 36.35 |
| THETA | 1.270 | GO    | 216.4  | 211.8    | 485.8   | 488.1    | -2.281| 1041.6| 0.106 | -6.843| 0.000 | 2.732 | 39.68  | 35.57 |
| THETA | 1.280 | GO    | 206.8  | 209.3    | 488.1   | 490.3    | -2.256| 1039.3| 0.024 | -6.770| 0.000 | 0.621 | 37.92  | 31.78 |
| THETA | 1.291 | GO    | 197.2  | 188.7    | 490.2   | 492.4    | -2.114| 1037.2| 0.142 | -6.342| 0.000 | 3.646 | 36.16  | 33.46 |
| THETA | 1.298 | GO    | 191.4  | 166.2    | 491.5   | 493.4    | -1.932| 1035.3| 0.181 | -5.798| 0.000 | 4.648 | 35.10  | 33.95 |
| THETA | 1.308 | GO    | 181.7  | 175.3    | 493.5   | 495.3    | -1.811| 1033.5| 0.120 | -5.435| 0.000 | 3.096 | 33.32  | 30.99 |
| THETA | 1.319 | GO    | 172.1  | 158.9    | 495.4   | 497.0    | -1.618| 1031.9| 0.193 | -4.854| 0.000 | 4.953 | 31.55  | 31.65 |
| THETA | 1.330 | GO    | 162.4  | 148.8    | 497.2   | 498.6    | -1.419| 1030.4| 0.199 | -4.257| 0.000 | 5.097 | 29.78  | 30.62 |
| THETA | 1.341 | GO    | 152.7  | 139.9    | 498.9   | 500.2    | -1.228| 1029.2| 0.190 | -3.686| 0.000 | 4.875 | 28.01  | 29.20 |
| THETA | 1.352 | GO    | 143.1  | 131.9    | 500.5   | 501.6    | -1.056| 1028.2| 0.172 | -3.169| 0.000 | 4.410 | 26.24  | 27.48 |
| THETA | 1.358 | GO    | 137.3  | 118.8    | 501.4   | 502.3    | -0.918| 1027.2| 0.137 | -2.755| 0.000 | 3.528 | 25.18  | 25.95 |
| THETA | 1.369 | GO    | 127.6  | 117.2    | 502.9   | 503.6    | -0.753| 1026.5| 0.165 | -2.260| 0.000 | 4.227 | 23.40  | 25.37 |
| THETA | 1.380 | GO    | 118.0  | 105.6    | 504.2   | 504.7    | -0.567| 1025.9| 0.185 | -1.703| 0.000 | 4.751 | 21.63  | 24.68 |
| THETA | 1.390 | GO    | 108.3  | 95.43    | 505.4   | 505.8    | -0.376| 1025.5| 0.191 | -1.129| 0.000 | 4.894 | 19.86  | 23.62 |
| THETA | 1.401 | GO    | 98.87  | 88.64    | 506.5   | 506.7    | -0.218| 1025.3| 0.157 | -0.655| 0.000 | 4.044 | 18.12  | 21.51 |
| ALPHA | 0.040 | MAINTAIN| 0.000  | 0.000    | 0.000   | 0.000    | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000  | 0.000 |
| ALPHA | 0.057 | MAINTAIN| 0.000  | 0.564    | 0.000   | 0.009    | -0.009| -0.009| -0.009| -0.047| 0.000 | -0.489| 0.000  | -0.536|
| ALPHA | 0.063 | MAINTAIN| 0.000  | -0.407   | 0.000   | 0.007    | -0.007| -0.016| 0.002 | -0.035| 0.000 | 0.122 | 0.000  | 0.086 |
| ALPHA | 0.073 | MAINTAIN| 0.000  | 0.466    | 0.000   | 0.011    | -0.011| -0.028| -0.004| -0.059| 0.000 | -0.244| 0.000  | -0.304|
| ALPHA | 0.083 | MAINTAIN| 0.000  | -0.935   | 0.000   | 0.002    | -0.002| -0.031| 0.009 | -0.011| 0.000 | 0.489 | 0.000  | 0.477 |
| ALPHA | 0.093 | MAINTAIN| 0.000  | -1.632   | 0.000   | -0.014   | 0.014 | -0.016| 0.016 | 0.071 | 0.000 | 0.855 | 0.000  | 0.927 |
| ALPHA | 0.104 | MAINTAIN| 0.000  | -0.901   | 0.000   | -0.023   | 0.023 | 0.007 | 0.009 | 0.119 | 0.000 | 0.489 | 0.000  | 0.608 |
| ALPHA | 0.110 | MAINTAIN| 0.000  | -1.210   | 0.000   | -0.031   | 0.031 | 0.038 | 0.007 | 0.155 | 0.000 | 0.366 | 0.000  | 0.522 |
| ALPHA | 0.120 | MAINTAIN| 0.000  | -1.399   | 0.000   | -0.045   | 0.045 | 0.083 | 0.014 | 0.226 | 0.000 | 0.733 | 0.000  | 0.960 |
| ALPHA | 0.131 | MAINTAIN| 0.000  | -0.224   | 0.000   | -0.047   | 0.047 | 0.131 | 0.002 | 0.238 | 0.000 | 0.122 | 0.000  | 0.361 |
| ALPHA | 0.142 | MAINTAIN| 0.000  | 0.448    | 0.000   | -0.042   | 0.042 | 0.174 | -0.004| 0.214 | 0.000 | -0.244| 0.000  | -0.029|
| ALPHA | 0.152 | MAINTAIN| 0.000  | 0.932    | 0.000   | -0.033   | 0.033 | 0.207 | -0.009| 0.167 | 0.000 | -0.489| 0.000  | -0.321|
| ALPHA | 0.162 | MAINTAIN| 0.000  | 0.899    | 0.000   | -0.023   | 0.023 | 0.231 | -0.009| 0.119 | 0.000 | -0.489| 0.000  | -0.369|
| ALPHA | 0.173 | MAINTAIN| 0.000  | -0.224   | 0.000   | -0.026   | 0.026 | 0.257 | 0.002 | 0.131 | 0.000 | 0.122 | 0.000  | 0.253 |
| ALPHA | 0.179 | MAINTAIN| 0.000  | -2.284   | 0.000   | -0.040   | 0.040 | 0.298 | 0.014 | 0.202 | 0.000 | 0.733 | 0.000  | 0.936 |
| ALPHA | 0.190 | MAINTAIN| 0.000  | -3.361   | 0.000   | -0.076   | 0.076 | 0.374 | 0.035 | 0.382 | 0.000 | 1.834 | 0.000  | 2.216 |
| ALPHA | 0.201 | MAINTAIN| 0.000  | -4.270   | 0.000   | -0.121   | 0.121 | 0.496 | 0.045 | 0.608 | 0.000 | 2.323 | 0.000  | 2.931 |
| ALPHA | 0.211 | MAINTAIN| 0.000  | -1.792   | 0.000   | -0.140   | 0.140 | 0.637 | 0.019 | 0.704 | 0.000 | 0.978 | 0.000  | 1.682 |
| ALPHA | 0.222 | MAINTAIN| 0.000  | 2.022    | 0.000   | -0.119   | 0.119 | 0.756 | -0.021| 0.597 | 0.000 | -1.100| 0.000  | -0.503|
| ALPHA | 0.232 | MAINTAIN| 0.000  | 2.922    | 0.000   | -0.088   | 0.088 | 0.845 | -0.031| 0.441 | 0.000 | -1.589| 0.000  | -1.147|
| ALPHA | 0.243 | MAINTAIN| 0.000  | 3.585    | 0.000   | -0.050   | 0.050 | 0.895 | -0.038| 0.250 | 0.000 | -1.956| 0.000  | -1.705|
| ALPHA | 0.249 | MAINTAIN| 0.000  | 1.515    | 0.000   | -0.040   | 0.040 | 0.936 | -0.009| 0.202 | 0.000 | -0.489| 0.000  | -0.286|
| ALPHA | 0.260 | MAINTAIN| 0.000  | 3.470    | 0.000   | -0.002   | 0.002 | 0.938 | -0.038| 0.011 | 0.000 | -1.956| 0.000  | -1.944|
| ALPHA | 0.271 | MAINTAIN| 0.000  | 5.206    | 0.000   | 0.054    | -0.054| 0.883 | -0.057| -0.274| 0.000 | -2.934| 0.000  | -3.208|
| ALPHA | 0.282 | MAINTAIN| 0.000  | 2.820    | 0.000   | 0.085    | -0.085| 0.797 | -0.031| -0.429| 0.000 | -1.589| 0.000  | -2.019|
| ALPHA | 0.293 | MAINTAIN| 0.000  | 4.338    | 0.000   | 0.133    | -0.133| 0.663 | -0.047| -0.668| 0.000 | -2.445| 0.000  | -3.114|
| ALPHA | 0.300 | MAINTAIN| 0.000  | 3.807    | 0.000   | 0.157    | -0.157| 0.506 | -0.023| -0.788| 0.000 | -1.222| 0.000  | -2.010|
| ALPHA | 0.311 | MAINTAIN| 0.000  | 3.904    | 0.000   | 0.200    | -0.200| 0.305 | -0.042| -1.002| 0.000 | -2.200| 0.000  | -3.203|
| ALPHA | 0.322 | MAINTAIN| 0.000  | 3.037    | 0.000   | 0.234    | -0.234| 0.071 | -0.033| -1.170| 0.000 | -1.711| 0.000  | -2.881|
| ALPHA | 0.333 | MAINTAIN| 0.000  | 2.820    | 0.000   | 0.265    | -0.265| -0.193| -0.031| -1.325| 0.000 | -1.589| 0.000  | -2.914|
| ALPHA | 0.339 | MAINTAIN| 0.000  | 1.514    | 0.000   | 0.274    | -0.274| -0.468| -0.009| -1.373| 0.000 | -0.488| 0.000  | -1.862|
| ALPHA | 0.350 | MAINTAIN| 0.000  | 1.735    | 0.000   | 0.293    | -0.293| -0.761| -0.019| -1.468| 0.000 | -0.978| 0.000  | -2.446|
| ALPHA | 0.361 | MAINTAIN| 0.000  | -1.301   | 0.000   | 0.279    | -0.279| -1.041| 0.014 | -1.396| 0.000 | 0.733 | 0.000  | -0.663|
| ALPHA | 0.372 | MAINTAIN| 0.000  | -1.952   | 0.000   | 0.257    | -0.257| -1.299| 0.021 | -1.289| 0.000 | 1.100 | 0.000  | -0.189|
| ALPHA | 0.383 | MAINTAIN| 0.000  | -4.338   | 0.000   | 0.210    | -0.210| -1.509| 0.047 | -1.050| 0.000 | 2.445 | 0.000  | 1.394 |
| ALPHA | 0.389 | MAINTAIN| 0.000  | -2.272   | 0.000   | 0.195    | -0.195| -1.705| 0.014 | -0.979| 0.000 | 0.733 | 0.000  | -0.245|
| ALPHA | 0.400 | MAINTAIN| 0.000  | -2.603   | 0.000   | 0.167    | -0.167| -1.872| 0.028 | -0.835| 0.000 | 1.467 | 0.000  | 0.631 |
| ALPHA | 0.411 | MAINTAIN| 0.000  | -3.687   | 0.000   | 0.126    | -0.126| -1.998| 0.040 | -0.632| 0.000 | 2.078 | 0.000  | 1.445 |
| ALPHA | 0.422 | MAINTAIN| 0.000  | -2.169   | 0.000   | 0.102    | -0.102| -2.101| 0.023 | -0.513| 0.000 | 1.222 | 0.000  | 0.709 |
| ALPHA | 0.433 | MAINTAIN| 0.000  | -2.386   | 0.000   | 0.076    | -0.076| -2.177| 0.026 | -0.382| 0.000 | 1.344 | 0.000  | 0.962 |
| ALPHA | 0.440 | MAINTAIN| 0.000  | -0.378   | 0.000   | 0.074    | -0.074| -2.251| 0.002 | -0.370| 0.000 | 0.122 | 0.000  | -0.247|
| ALPHA | 0.451 | MAINTAIN| 0.000  | -2.169   | 0.000   | 0.050    | -0.050| -2.302| 0.023 | -0.250| 0.000 | 1.222 | 0.000  | 0.971 |
| ALPHA | 0.462 | MAINTAIN| 0.000  | 1.740    | 0.000   | 0.069    | -0.069| -2.371| -0.019| -0.346| 0.000 | -0.978| 0.000  | -1.324|
| ALPHA | 0.473 | MAINTAIN| 0.000  | 1.946    | 0.000   | 0.090    | -0.090| -2.462| -0.021| -0.453| 0.000 | -1.100| 0.000  | -1.554|
| ALPHA | 0.479 | MAINTAIN| 0.000  | -3.807   | 0.000   | 0.066    | -0.066| -2.528| 0.023 | -0.334| 0.000 | 1.222 | 0.000  | 0.888 |
| ALPHA | 0.490 | MAINTAIN| 0.000  | -2.820   | 0.000   | 0.035    | -0.035| -2.564| 0.031 | -0.179| 0.000 | 1.589 | 0.000  | 1.410 |
| ALPHA | 0.501 | MAINTAIN| 0.000  | 0.867    | 0.000   | 0.045    | -0.045| -2.610| -0.009| -0.226| 0.000 | -0.489| 0.000  | -0.715|
| ALPHA | 0.512 | MAINTAIN| 0.000  | -1.735   | 0.000   | 0.026    | -0.026| -2.636| 0.019 | -0.131| 0.000 | 0.978 | 0.000  | 0.846 |
| ALPHA | 0.523 | MAINTAIN| 0.000  | -0.650   | 0.000   | 0.019    | -0.019| -2.655| 0.007 | -0.095| 0.000 | 0.366 | 0.000  | 0.271 |
| ALPHA | 0.529 | MAINTAIN| 0.000  | 0.378    | 0.000   | 0.021    | -0.021| -2.676| -0.002| -0.107| 0.000 | -0.122| 0.000  | -0.229|
| ALPHA | 0.540 | MAINTAIN| 0.000  | 1.952    | 0.000   | 0.042    | -0.042| -2.719| -0.021| -0.214| 0.000 | -1.100| 0.000  | -1.315|
| ALPHA | 0.551 | MAINTAIN| 0.000  | 2.168    | 0.000   | 0.066    | -0.066| -2.786| -0.023| -0.334| 0.000 | -1.222| 0.000  | -1.556|
| ALPHA | 0.562 | MAINTAIN| 0.000  | 1.527    | 0.000   | 0.083    | -0.083| -2.870| -0.016| -0.417| 0.000 | -0.855| 0.000  | -1.273|
| ALPHA | 0.569 | MAINTAIN| 0.000  | -0.757   | 0.000   | 0.078    | -0.078| -2.949| 0.004 | -0.394| 0.000 | 0.244 | 0.000  | -0.149|
| ALPHA | 0.580 | MAINTAIN| 0.000  | -0.650   | 0.000   | 0.071    | -0.071| -3.020| 0.007 | -0.358| 0.000 | 0.366 | 0.000  | 0.008 |
| ALPHA | 0.591 | MAINTAIN| 0.000  | 1.301    | 0.000   | 0.085    | -0.085| -3.106| -0.014| -0.429| 0.000 | -0.733| 0.000  | -1.163|
| ALPHA | 0.602 | MAINTAIN| 0.000  | 4.555    | 0.000   | 0.136    | -0.136| -3.242| -0.050| -0.680| 0.000 | -2.567| 0.000  | -3.248|
| ALPHA | 0.613 | MAINTAIN| 0.000  | 2.386    | 0.000   | 0.162    | -0.162| -3.405| -0.026| -0.811| 0.000 | -1.344| 0.000  | -2.156|
| ALPHA | 0.619 | MAINTAIN| 0.000  | 0.378    | 0.000   | 0.164    | -0.164| -3.570| -0.002| -0.823| 0.000 | -0.122| 0.000  | -0.946|
| ALPHA | 0.630 | MAINTAIN| 0.000  | 1.518    | 0.000   | 0.181    | -0.181| -3.751| -0.016| -0.907| 0.000 | -0.855| 0.000  | -1.763|
| ALPHA | 0.641 | MAINTAIN| 0.000  | 3.698    | 0.000   | 0.222    | -0.222| -3.973| -0.040| -1.110| 0.000 | -2.078| 0.000  | -3.188|
| ALPHA | 0.652 | MAINTAIN| 0.000  | 0.216    | 0.000   | 0.224    | -0.224| -4.198| -0.002| -1.122| 0.000 | -0.122| 0.000  | -1.244|
| ALPHA | 0.663 | MAINTAIN| 0.000  | -4.758   | 0.000   | 0.171    | -0.171| -4.370| 0.052 | -0.859| 0.000 | 2.689 | 0.000  | 1.829 |
| ALPHA | 0.669 | MAINTAIN| 0.000  | 12.94    | 0.000   | 0.253    | -0.253| -4.623| -0.081| -1.265| 0.000 | -4.156| 0.000  | -5.422|
| ALPHA | 0.680 | MAINTAIN| 0.000  | 20.11    | 0.000   | 0.475    | -0.475| -5.098| -0.222| -2.376| 0.000 | -11.37| 0.000  | -13.74|
| ALPHA | 0.691 | MAINTAIN| 0.000  | 20.60    | 0.000   | 0.702    | -0.702| -5.800| -0.226| -3.510| 0.000 | -11.61| 0.000  | -15.12|
| ALPHA | 0.702 | MAINTAIN| 0.000  | 4.581    | 0.000   | 0.752    | -0.752| -6.552| -0.050| -3.761| 0.000 | -2.567| 0.000  | -6.328|
| ALPHA | 0.709 | MAINTAIN| 0.000  | -3.030   | 0.000   | 0.733    | -0.733| -7.285| 0.019 | -3.665| 0.000 | 0.978 | 0.000  | -2.687|
| ALPHA | 0.720 | MAINTAIN| 0.000  | -4.338   | 0.000   | 0.685    | -0.685| -7.971| 0.047 | -3.426| 0.000 | 2.445 | 0.000  | -0.981|
| ALPHA | 0.731 | MAINTAIN| 0.000  | -3.687   | 0.000   | 0.644    | -0.644| -8.615| 0.040 | -3.223| 0.000 | 2.078 | 0.000  | -1.145|
| ALPHA | 0.742 | MAINTAIN| 0.000  | -2.811   | 0.000   | 0.613    | -0.613| -9.229| 0.031 | -3.068| 0.000 | 1.589 | 0.000  | -1.479|
| ALPHA | 0.753 | MAINTAIN| 0.000  | -0.433   | 0.000   | 0.608    | -0.608| -9.838| 0.004 | -3.044| 0.000 | 0.244 | 0.000  | -2.800|
| ALPHA | 0.759 | MAINTAIN| 0.000  | -2.272   | 0.000   | 0.594    | -0.594| -10.43| 0.014 | -2.973| 0.000 | 0.733 | 0.000  | -2.239|
| ALPHA | 0.770 | MAINTAIN| 0.000  | -11.79   | 0.000   | 0.463    | -0.463| -10.89| 0.131 | -2.316| 0.000 | 6.724 | 0.000  | 4.408 |
| ALPHA | 0.781 | MAINTAIN| 0.000  | -47.60   | 0.000   | -0.066   | 0.066 | -10.82| 0.530 | 0.334 | 0.000 | 27.14 | 0.000  | 27.47 |
| ALPHA | 0.792 | MAINTAIN| 0.000  | -2.150   | 0.000   | -0.090   | 0.090 | -10.73| 0.023 | 0.453 | 0.000 | 1.222 | 0.000  | 1.676 |
| ALPHA | 0.799 | MAINTAIN| 0.000  | -1.485   | 0.000   | -0.100   | 0.100 | -10.63| 0.009 | 0.501 | 0.000 | 0.489 | 0.000  | 0.990 |
| ALPHA | 0.810 | MAINTAIN| 0.000  | 2.580    | 0.000   | -0.071   | 0.071 | -10.56| -0.028| 0.358 | 0.000 | -1.467| 0.000  | -1.108|
| ALPHA | 0.821 | MAINTAIN| 0.000  | 8.148    | 0.000   | 0.019    | -0.019| -10.58| -0.090| -0.095| 0.000 | -4.646| 0.000  | -4.741|
| ALPHA | 0.832 | MAINTAIN| 0.000  | 8.148    | 0.000   | 0.109    | -0.109| -10.69| -0.090| -0.549| 0.000 | -4.646| 0.000  | -5.195|
| ALPHA | 0.839 | MAINTAIN| 0.000  | 2.238    | 0.000   | 0.124    | -0.124| -10.82| -0.014| -0.620| 0.000 | -0.733| 0.000  | -1.354|
| ALPHA | 0.850 | MAINTAIN| 0.000  | 2.573    | 0.000   | 0.152    | -0.152| -10.97| -0.028| -0.764| 0.000 | -1.467| 0.000  | -2.231|
| ALPHA | 0.861 | MAINTAIN| 0.000  | 1.936    | 0.000   | 0.174    | -0.174| -11.14| -0.021| -0.871| 0.000 | -1.100| 0.000  | -1.972|
| ALPHA | 0.872 | MAINTAIN| 0.000  | 1.715    | 0.000   | 0.193    | -0.193| -11.34| -0.019| -0.967| 0.000 | -0.978| 0.000  | -1.945|
| ALPHA | 0.878 | MAINTAIN| 0.000  | -1.120   | 0.000   | 0.186    | -0.186| -11.52| 0.007 | -0.931| 0.000 | 0.367 | 0.000  | -0.564|
| ALPHA | 0.889 | MAINTAIN| 0.000  | -1.929   | 0.000   | 0.164    | -0.164| -11.69| 0.021 | -0.823| 0.000 | 1.100 | 0.000  | 0.276 |
| ALPHA | 0.901 | MAINTAIN| 0.000  | -0.428   | 0.000   | 0.160    | -0.160| -11.85| 0.004 | -0.800| 0.000 | 0.244 | 0.000  | -0.555|
| ALPHA | 0.912 | MAINTAIN| 0.000  | -3.012   | 0.000   | 0.126    | -0.126| -11.97| 0.033 | -0.632| 0.000 | 1.712 | 0.000  | 1.079 |
| ALPHA | 0.918 | MAINTAIN| 0.000  | -1.118   | 0.000   | 0.119    | -0.119| -12.09| 0.007 | -0.597| 0.000 | 0.366 | 0.000  | -0.230|
| ALPHA | 0.929 | MAINTAIN| 0.000  | -3.215   | 0.000   | 0.083    | -0.083| -12.18| 0.035 | -0.417| 0.000 | 1.833 | 0.000  | 1.415 |
| ALPHA | 0.940 | MAINTAIN| 0.000  | -0.859   | 0.000   | 0.074    | -0.074| -12.25| 0.009 | -0.370| 0.000 | 0.489 | 0.000  | 0.119 |
| ALPHA | 0.952 | MAINTAIN| 0.000  | 0.428    | 0.000   | 0.078    | -0.078| -12.33| -0.004| -0.393| 0.000 | -0.244| 0.000  | -0.638|
| ALPHA | 0.963 | MAINTAIN| 0.000  | -1.504   | 0.000   | 0.062    | -0.062| -12.39| 0.016 | -0.310| 0.000 | 0.855 | 0.000  | 0.545 |
| ALPHA | 0.969 | MAINTAIN| 0.000  | 5.595    | 0.000   | 0.097    | -0.097| -12.49| -0.035| -0.489| 0.000 | -1.833| 0.000  | -2.323|
| ALPHA | 0.980 | MAINTAIN| 0.000  | 3.002    | 0.000   | 0.131    | -0.131| -12.62| -0.033| -0.656| 0.000 | -1.711| 0.000  | -2.368|
| ALPHA | 0.991 | MAINTAIN| 0.000  | 0.215    | 0.000   | 0.133    | -0.133| -12.75| -0.002| -0.668| 0.000 | -0.122| 0.000  | -0.791|
| ALPHA | 1.002 | MAINTAIN| 0.000  | 1.715    | 0.000   | 0.152    | -0.152| -12.91| -0.019| -0.764| 0.000 | -0.978| 0.000  | -1.742|
| ALPHA | 1.009 | MAINTAIN| 0.000  | 5.940    | 0.000   | 0.191    | -0.191| -13.10| -0.038| -0.955| 0.000 | -1.956| 0.000  | -2.911|
| ALPHA | 1.020 | MAINTAIN| 0.000  | -1.504   | 0.000   | 0.174    | -0.174| -13.27| 0.016 | -0.871| 0.000 | 0.855 | 0.000  | -0.016|
| ALPHA | 1.031 | MAINTAIN| 0.000  | -0.430   | 0.000   | 0.169    | -0.169| -13.44| 0.004 | -0.847| 0.000 | 0.245 | 0.000  | -0.602|
| ALPHA | 1.042 | MAINTAIN| 0.000  | 2.359    | 0.000   | 0.195    | -0.195| -13.64| -0.026| -0.979| 0.000 | -1.345| 0.000  | -2.324|
| ALPHA | 1.049 | MAINTAIN| 0.000  | 6.341    | 0.000   | 0.236    | -0.236| -13.87| -0.040| -1.182| 0.000 | -2.078| 0.000  | -3.260|
| ALPHA | 1.060 | MAINTAIN| 0.000  | 3.003    | 0.000   | 0.269    | -0.269| -14.14| -0.033| -1.349| 0.000 | -1.712| 0.000  | -3.061|
| ALPHA | 1.071 | MAINTAIN| 0.000  | 0.214    | 0.000   | 0.272    | -0.272| -14.42| -0.002| -1.361| 0.000 | -0.121| 0.000  | -1.483|
| ALPHA | 1.082 | MAINTAIN| 0.000  | -0.213   | 0.000   | 0.269    | -0.269| -14.69| 0.002 | -1.349| 0.000 | 0.121 | 0.000  | -1.227|
| ALPHA | 1.088 | MAINTAIN| 0.000  | 1.864    | 0.000   | 0.281    | -0.281| -14.97| -0.011| -1.408| 0.000 | -0.610| 0.000  | -2.019|
| ALPHA | 1.100 | MAINTAIN| 0.000  | -0.428   | 0.000   | 0.277    | -0.277| -15.24| 0.004 | -1.385| 0.000 | 0.244 | 0.000  | -1.140|
| ALPHA | 1.111 | MAINTAIN| 0.000  | 1.071    | 0.000   | 0.288    | -0.288| -15.53| -0.011| -1.444| 0.000 | -0.610| 0.000  | -2.055|
| ALPHA | 1.122 | MAINTAIN| 0.000  | -0.428   | 0.000   | 0.284    | -0.284| -15.82| 0.004 | -1.420| 0.000 | 0.243 | 0.000  | -1.177|
| ALPHA | 1.128 | MAINTAIN| 0.000  | -1.857   | 0.000   | 0.272    | -0.272| -16.09| 0.011 | -1.361| 0.000 | 0.611 | 0.000  | -0.749|
| ALPHA | 1.139 | MAINTAIN| 0.000  | -3.859   | 0.000   | 0.229    | -0.229| -16.32| 0.042 | -1.146| 0.000 | 2.200 | 0.000  | 1.054 |
| ALPHA | 1.150 | MAINTAIN| 0.000  | -1.286   | 0.000   | 0.214    | -0.214| -16.53| 0.014 | -1.074| 0.000 | 0.733 | 0.000  | -0.341|
| ALPHA | 1.161 | MAINTAIN| 0.000  | 0.432    | 0.000   | 0.219    | -0.219| -16.75| -0.004| -1.098| 0.000 | -0.244| 0.000  | -1.343|
| ALPHA | 1.168 | MAINTAIN| 0.000  | 4.455    | 0.000   | 0.248    | -0.248| -17.00| -0.028| -1.241| 0.000 | -1.467| 0.000  | -2.708|
| ALPHA | 1.179 | MAINTAIN| 0.000  | 0.430    | 0.000   | 0.253    | -0.253| -17.26| -0.004| -1.265| 0.000 | -0.244| 0.000  | -1.510|
| ALPHA | 1.190 | MAINTAIN| 0.000  | -1.929   | 0.000   | 0.231    | -0.231| -17.49| 0.021 | -1.158| 0.000 | 1.100 | 0.000  | -0.058|
| ALPHA | 1.201 | MAINTAIN| 0.000  | -3.646   | 0.000   | 0.191    | -0.191| -17.68| 0.040 | -0.955| 0.000 | 2.078 | 0.000  | 1.123 |
| ALPHA | 1.208 | MAINTAIN| 0.000  | -2.597   | 0.000   | 0.174    | -0.174| -17.85| 0.016 | -0.871| 0.000 | 0.855 | 0.000  | -0.016|
| ALPHA | 1.219 | MAINTAIN| 0.000  | -1.291   | 0.000   | 0.159    | -0.159| -18.01| 0.014 | -0.799| 0.000 | 0.734 | 0.000  | -0.065|
| ALPHA | 1.230 | MAINTAIN| 0.000  | -4.502   | 0.000   | 0.109    | -0.109| -18.12| 0.050 | -0.549| 0.000 | 2.567 | 0.000  | 2.017 |
| ALPHA | 1.241 | MAINTAIN| 0.000  | -2.796   | 0.000   | 0.078    | -0.078| -18.20| 0.031 | -0.393| 0.000 | 1.589 | 0.000  | 1.195 |
| ALPHA | 1.252 | MAINTAIN| 0.000  | -0.642   | 0.000   | 0.071    | -0.071| -18.27| 0.007 | -0.358| 0.000 | 0.366 | 0.000  | 0.008 |
| ALPHA | 1.259 | MAINTAIN| 0.000  | -0.372   | 0.000   | 0.069    | -0.069| -18.34| 0.002 | -0.346| 0.000 | 0.122 | 0.000  | -0.223|
| ALPHA | 1.270 | MAINTAIN| 0.000  | -0.427   | 0.000   | 0.064    | -0.064| -18.41| 0.004 | -0.322| 0.000 | 0.243 | 0.000  | -0.078|
| ALPHA | 1.280 | MAINTAIN| 0.000  | -0.446   | 0.000   | 0.059    | -0.059| -18.47| 0.004 | -0.298| 0.000 | 0.245 | 0.000  | -0.053|
| ALPHA | 1.291 | MAINTAIN| 0.000  | -0.444   | 0.000   | 0.054    | -0.054| -18.52| 0.004 | -0.274| 0.000 | 0.244 | 0.000  | -0.030|
| ALPHA | 1.298 | MAINTAIN| 0.000  | -1.475   | 0.000   | 0.045    | -0.045| -18.57| 0.009 | -0.226| 0.000 | 0.488 | 0.000  | 0.261 |
| ALPHA | 1.308 | MAINTAIN| 0.000  | -2.215   | 0.000   | 0.021    | -0.021| -18.59| 0.023 | -0.107| 0.000 | 1.223 | 0.000  | 1.116 |
| ALPHA | 1.319 | MAINTAIN| 0.000  | -1.770   | 0.000   | 0.002    | -0.002| -18.59| 0.019 | -0.011| 0.000 | 0.977 | 0.000  | 0.965 |
| ALPHA | 1.330 | MAINTAIN| 0.000  | -1.772   | 0.000   | -0.016   | 0.016 | -18.57| 0.019 | 0.083 | 0.000 | 0.978 | 0.000  | 1.062 |
| ALPHA | 1.341 | MAINTAIN| 0.000  | -0.885   | 0.000   | -0.026   | 0.026 | -18.55| 0.009 | 0.131 | 0.000 | 0.489 | 0.000  | 0.620 |
| ALPHA | 1.352 | MAINTAIN| 0.000  | -2.212   | 0.000   | -0.050   | 0.050 | -18.50| 0.023 | 0.250 | 0.000 | 1.221 | 0.000  | 1.472 |
| ALPHA | 1.358 | MAINTAIN| 0.000  | -0.744   | 0.000   | -0.054   | 0.054 | -18.44| 0.004 | 0.274 | 0.000 | 0.245 | 0.000  | 0.519 |
| ALPHA | 1.369 | MAINTAIN| 0.000  | -0.220   | 0.000   | -0.057   | 0.057 | -18.38| 0.002 | 0.286 | 0.000 | 0.121 | 0.000  | 0.408 |
| ALPHA | 1.380 | MAINTAIN| 0.000  | 0.665    | 0.000   | -0.050   | 0.050 | -18.33| -0.007| 0.250 | 0.000 | -0.367| 0.000  | -0.116|
| ALPHA | 1.390 | MAINTAIN| 0.000  | 0.663    | 0.000   | -0.042   | 0.042 | -18.29| -0.007| 0.214 | 0.000 | -0.366| 0.000  | -0.151|
| ALPHA | 1.401 | MAINTAIN| 0.000  | 0.452    | 0.000   | -0.038   | 0.038 | -18.25| -0.004| 0.191 | 0.000 | -0.244| 0.000  | -0.053|
------------------------------------------------------------------------------------------------------------------
aPG