MOTOR BOARD 32
I2C Slave Write Address=54
Initializing I2C ...OK
I2C : type=MASTER, portIndex=I2C_BUS_PORT_4, CONF= 1000 0000àMOTOR BOARD 32
I2C Slave Write Address=54
Initializing I2C ...OK
I2C : type=MASTER, portIndex=I2C_BUS_PORT_4, CONF= 1000 0000 0000 0000
i2cCommonDebug    OK
i2cSlaveDebug     OK
i2cMasterDebug    OK
Kinematics        OK
EEPROM            OK
PWM_MOTOR         OK
Hctl Coders       OK
PID               OK
Pid Debug         OK
extendedMotion    OK
motion            OK
Trajectory        OK
test              OK
serialDebug       OK
system            OK
Clock             OK
timer             OK
log               OK
tof               OK
Mf0200aMfNO_POSITION_TO_REACH->POSITION_IN_PROGRESS
PG
------------------------------------------------------------------------------------------------------------------
| Instr.| Pid   | Pid     | Normal | Real     | Normal | Real     | Normal  | Real     | Prop. | Int.  | Deriv.| PE x P| IE x I| DE x D| Normal | U     | End Integral | End Abs   | End Abs   |
| Type  | Time  | Type    | Acc.   | Acc.     | Speed  | Speed    | Position| Position | Error | Error | Error |       |       |       | U      |       | Time         | Speed Int.| U Int.    |
|       |       |         | mm/s^2 | mm/s^2   | mm / s | mm / s   | mm      | mm       | mm    | mm * s| mm / s|       |       |       |        |       |              |           |           |
------------------------------------------------------------------------------------------------------------------
| THETA | 0.037 | GO      | 896.0  | 0.000    | 33.51  | 0.000    | 0.626   | 0.000    | 0.626 | 0.626 | 0.626 | 1.880 | 0.000 | 16.04 | 6.145  | 24.07 |
| THETA | 0.043 | GO      | 896.0  | 71.97    | 38.67  | 0.414    | 0.834   | 0.002    | 0.832 | 1.459 | 0.205 | 2.497 | 0.000 | 5.261 | 7.092  | 14.85 |
| THETA | 0.060 | GO      | 896.0  | 236.5    | 54.01  | 4.463    | 1.628   | 0.078    | 1.549 | 3.008 | 0.717 | 4.648 | 0.000 | 18.35 | 9.904  | 32.91 |
| THETA | 0.070 | GO      | 896.0  | 538.6    | 63.22  | 9.996    | 2.230   | 0.181    | 2.048 | 5.057 | 0.499 | 6.146 | 0.000 | 12.78 | 11.59  | 30.52 |
| THETA | 0.080 | GO      | 896.0  | 1121.5   | 72.45  | 21.55    | 2.929   | 0.403    | 2.525 | 7.583 | 0.476 | 7.577 | 0.000 | 12.20 | 13.28  | 33.07 |
| THETA | 0.091 | GO      | 896.0  | 269.8    | 81.68  | 24.33    | 3.723   | 0.654    | 3.069 | 10.65 | 0.543 | 9.207 | 0.000 | 13.91 | 14.97  | 38.09 |
| THETA | 0.101 | GO      | 896.0  | 408.2    | 91.23  | 28.68    | 4.644   | 0.959    | 3.684 | 14.33 | 0.615 | 11.05 | 0.000 | 15.76 | 16.72  | 43.54 |
| THETA | 0.112 | GO      | 896.0  | 1337.6   | 100.4  | 42.51    | 5.635   | 1.399    | 4.236 | 18.57 | 0.551 | 12.70 | 0.000 | 14.11 | 18.42  | 45.25 |
| THETA | 0.122 | GO      | 896.0  | 581.1    | 109.7  | 48.51    | 6.722   | 1.900    | 4.821 | 23.39 | 0.585 | 14.46 | 0.000 | 14.97 | 20.12  | 49.56 |
| THETA | 0.133 | GO      | 896.0  | 874.8    | 119.3  | 57.86    | 7.946   | 2.519    | 5.427 | 28.82 | 0.605 | 16.28 | 0.000 | 15.50 | 21.88  | 53.66 |
| THETA | 0.143 | GO      | 896.0  | 1251.4   | 128.9  | 71.28    | 9.277   | 3.283    | 5.993 | 34.81 | 0.566 | 17.98 | 0.000 | 14.50 | 23.64  | 56.12 |
| THETA | 0.149 | GO      | 896.0  | 3025.8   | 134.2  | 89.39    | 10.06   | 3.818    | 6.246 | 41.06 | 0.252 | 18.73 | 0.000 | 6.468 | 24.62  | 49.83 |
| THETA | 0.160 | GO      | 896.0  | 783.7    | 143.9  | 97.79    | 11.55   | 4.866    | 6.689 | 47.75 | 0.442 | 20.06 | 0.000 | 11.33 | 26.38  | 57.79 |
| THETA | 0.171 | GO      | 896.0  | 947.1    | 153.4  | 107.9    | 13.14   | 6.020    | 7.125 | 54.87 | 0.435 | 21.37 | 0.000 | 11.15 | 28.14  | 60.67 |
| THETA | 0.182 | GO      | 896.0  | 1071.2   | 163.0  | 119.4    | 14.84   | 7.300    | 7.542 | 62.42 | 0.416 | 22.62 | 0.000 | 10.67 | 29.90  | 63.20 |
| THETA | 0.192 | GO      | 896.0  | 1371.3   | 172.6  | 134.0    | 16.63   | 8.732    | 7.903 | 70.32 | 0.361 | 23.71 | 0.000 | 9.252 | 31.65  | 64.62 |
| THETA | 0.203 | GO      | 896.0  | 1271.8   | 182.2  | 147.6    | 18.53   | 10.31    | 8.222 | 78.54 | 0.319 | 24.66 | 0.000 | 8.171 | 33.42  | 66.25 |
| THETA | 0.209 | GO      | 896.0  | 421.5    | 187.9  | 150.3    | 19.71   | 11.27    | 8.443 | 86.99 | 0.221 | 25.33 | 0.000 | 5.664 | 34.46  | 65.46 |
| THETA | 0.220 | GO      | 896.0  | 2481.1   | 197.5  | 176.8    | 21.77   | 13.15    | 8.613 | 95.60 | 0.169 | 25.84 | 0.000 | 4.346 | 36.21  | 66.40 |
| THETA | 0.231 | GO      | 896.0  | 640.3    | 207.0  | 183.6    | 23.93   | 15.12    | 8.813 | 104.4 | 0.199 | 26.43 | 0.000 | 5.103 | 37.97  | 69.51 |
| THETA | 0.241 | GO      | 896.0  | 1403.4   | 216.7  | 198.7    | 26.20   | 17.25    | 8.954 | 113.3 | 0.141 | 26.86 | 0.000 | 3.621 | 39.73  | 70.21 |
| THETA | 0.252 | GO      | 896.0  | 656.6    | 226.6  | 205.9    | 28.65   | 19.53    | 9.128 | 122.4 | 0.173 | 27.38 | 0.000 | 4.447 | 41.55  | 73.38 |
| THETA | 0.264 | GO      | 896.0  | 1694.7   | 236.5  | 224.7    | 31.22   | 22.01    | 9.204 | 131.7 | 0.075 | 27.61 | 0.000 | 1.940 | 43.37  | 72.92 |
| THETA | 0.270 | GO      | 896.0  | 1767.3   | 242.2  | 235.9    | 32.74   | 23.51    | 9.225 | 140.9 | 0.021 | 27.67 | 0.000 | 0.559 | 44.41  | 72.64 |
| THETA | 0.281 | GO      | 896.0  | 897.6    | 252.1  | 245.8    | 35.47   | 26.23    | 9.240 | 150.1 | 0.014 | 27.72 | 0.000 | 0.370 | 46.23  | 74.32 |
| THETA | 0.292 | GO      | 896.0  | 943.3    | 262.0  | 256.3    | 38.33   | 29.08    | 9.248 | 159.4 | 0.008 | 27.74 | 0.000 | 0.218 | 48.05  | 76.02 |
| THETA | 0.303 | GO      | 896.0  | 1255.1   | 272.0  | 270.2    | 41.28   | 32.07    | 9.213 | 168.6 | -0.035| 27.64 | 0.000 | -0.905| 49.87  | 76.61 |
| THETA | 0.309 | GO      | 896.0  | 2022.6   | 277.7  | 283.1    | 43.03   | 33.87    | 9.160 | 177.7 | -0.052| 27.48 | 0.000 | -1.346| 50.92  | 77.05 |
| THETA | 0.321 | GO      | 896.0  | 1057.3   | 287.6  | 294.8    | 46.16   | 37.14    | 9.026 | 186.8 | -0.134| 27.07 | 0.000 | -3.445| 52.74  | 76.37 |
| THETA | 0.332 | GO      | 896.0  | 1246.7   | 297.5  | 308.6    | 49.40   | 40.56    | 8.848 | 195.6 | -0.177| 26.54 | 0.000 | -4.546| 54.55  | 76.55 |
| THETA | 0.343 | GO      | 896.0  | 740.3    | 307.4  | 316.8    | 52.75   | 44.06    | 8.690 | 204.3 | -0.158| 26.07 | 0.000 | -4.057| 56.37  | 78.39 |
| THETA | 0.349 | GO      | 896.0  | 1125.3   | 313.1  | 324.0    | 54.73   | 46.13    | 8.603 | 212.9 | -0.087| 25.80 | 0.000 | -2.228| 57.42  | 81.00 |
| THETA | 0.360 | GO      | 896.0  | 757.8    | 323.0  | 332.3    | 58.23   | 49.78    | 8.446 | 221.4 | -0.156| 25.33 | 0.000 | -4.009| 59.23  | 80.56 |
| THETA | 0.371 | GO      | 896.0  | 235.5    | 332.9  | 334.9    | 61.86   | 53.49    | 8.369 | 229.7 | -0.076| 25.10 | 0.000 | -1.967| 61.05  | 84.19 |
| THETA | 0.382 | GO      | 896.0  | 974.0    | 342.8  | 345.7    | 65.60   | 57.32    | 8.283 | 238.0 | -0.086| 24.84 | 0.000 | -2.212| 62.87  | 85.50 |
| THETA | 0.393 | GO      | 896.0  | 1129.7   | 352.8  | 358.2    | 69.46   | 61.29    | 8.168 | 246.2 | -0.115| 24.50 | 0.000 | -2.946| 64.69  | 86.24 |
| THETA | 0.400 | GO      | 896.0  | 1571.4   | 358.5  | 368.2    | 71.72   | 63.63    | 8.087 | 254.3 | -0.080| 24.26 | 0.000 | -2.052| 65.73  | 87.94 |
| THETA | 0.411 | GO      | 896.0  | 1538.8   | 368.4  | 385.2    | 75.73   | 67.89    | 7.847 | 262.1 | -0.240| 23.54 | 0.000 | -6.155| 67.55  | 84.93 |
| THETA | 0.422 | GO      | 896.0  | 639.6    | 378.3  | 392.3    | 79.87   | 72.23    | 7.637 | 269.8 | -0.209| 22.91 | 0.000 | -5.372| 69.36  | 86.91 |
| THETA | 0.433 | GO      | 896.0  | 188.6    | 388.2  | 394.4    | 84.12   | 76.61    | 7.514 | 277.3 | -0.123| 22.54 | 0.000 | -3.159| 71.19  | 90.57 |
| THETA | 0.439 | GO      | 896.0  | 922.5    | 393.9  | 400.2    | 86.60   | 79.15    | 7.456 | 284.7 | -0.057| 22.36 | 0.000 | -1.483| 72.23  | 93.12 |
| THETA | 0.450 | GO      | 896.0  | 841.3    | 403.8  | 409.5    | 91.02   | 83.68    | 7.338 | 292.1 | -0.118| 22.01 | 0.000 | -3.022| 74.05  | 93.04 |
| THETA | 0.461 | GO      | 896.0  | 1246.5   | 413.7  | 423.3    | 95.55   | 88.37    | 7.177 | 299.2 | -0.161| 21.53 | 0.000 | -4.122| 75.87  | 93.28 |
| THETA | 0.472 | GO      | 896.0  | 623.4    | 423.7  | 430.2    | 100.1   | 93.13    | 7.049 | 306.3 | -0.127| 21.14 | 0.000 | -3.266| 77.69  | 95.57 |
| THETA | 0.483 | GO      | 896.0  | 1344.2   | 433.6  | 445.1    | 104.9   | 98.06    | 6.867 | 313.2 | -0.182| 20.60 | 0.000 | -4.673| 79.51  | 95.43 |
| THETA | 0.490 | GO      | 896.0  | 1642.7   | 439.3  | 455.6    | 107.7   | 100.9    | 6.745 | 319.9 | -0.121| 20.23 | 0.000 | -3.119| 80.55  | 97.67 |
| THETA | 0.501 | GO      | 896.0  | 379.8    | 449.2  | 459.8    | 112.6   | 106.0    | 6.573 | 326.5 | -0.171| 19.71 | 0.000 | -4.401| 82.37  | 97.69 |
| THETA | 0.512 | GO      | 896.0  | 389.3    | 459.1  | 464.1    | 117.6   | 111.1    | 6.463 | 332.9 | -0.109| 19.39 | 0.000 | -2.811| 84.19  | 100.7 |
| THETA | 0.523 | GO      | 896.0  | 915.7    | 469.1  | 474.2    | 122.7   | 116.4    | 6.351 | 339.3 | -0.112| 19.05 | 0.000 | -2.873| 86.01  | 102.1 |
| THETA | 0.529 | GO      | 896.0  | 1664.3   | 474.8  | 484.8    | 125.8   | 119.5    | 6.268 | 345.6 | -0.082| 18.80 | 0.000 | -2.106| 87.06  | 103.7 |
| THETA | 0.540 | GO      | 896.0  | 1049.0   | 484.7  | 496.4    | 131.1   | 125.0    | 6.083 | 351.6 | -0.185| 18.25 | 0.000 | -4.740| 88.87  | 102.3 |
| THETA | 0.552 | GO      | 896.0  | 662.4    | 494.6  | 503.8    | 136.5   | 130.6    | 5.927 | 357.6 | -0.156| 17.78 | 0.000 | -4.007| 90.69  | 104.4 |
| THETA | 0.563 | GO      | 896.0  | 156.1    | 504.5  | 505.5    | 142.0   | 136.2    | 5.861 | 363.4 | -0.065| 17.58 | 0.000 | -1.685| 92.51  | 108.4 |
| THETA | 0.569 | GO      | 896.0  | 1050.3   | 510.2  | 512.2    | 145.3   | 139.4    | 5.830 | 369.3 | -0.030| 17.49 | 0.000 | -0.785| 93.56  | 110.2 |
| THETA | 0.580 | GO      | 896.0  | 1207.3   | 520.1  | 525.6    | 151.0   | 145.2    | 5.715 | 375.0 | -0.114| 17.14 | 0.000 | -2.941| 95.38  | 109.5 |
| THETA | 0.591 | GO      | 896.0  | 1129.9   | 530.1  | 538.1    | 156.8   | 151.2    | 5.572 | 380.5 | -0.143| 16.71 | 0.000 | -3.674| 97.20  | 110.2 |
| THETA | 0.602 | GO      | 896.0  | 174.8    | 540.0  | 540.0    | 162.7   | 157.2    | 5.517 | 386.1 | -0.055| 16.55 | 0.000 | -1.412| 99.02  | 114.1 |
| THETA | 0.609 | GO      | 896.0  | 2111.0   | 545.7  | 553.5    | 166.2   | 160.7    | 5.449 | 391.5 | -0.067| 16.34 | 0.000 | -1.729| 100.0  | 114.6 |
| THETA | 0.620 | GO      | 896.0  | 792.6    | 555.6  | 562.2    | 172.3   | 166.9    | 5.321 | 396.8 | -0.128| 15.96 | 0.000 | -3.280| 101.8  | 114.5 |
| THETA | 0.631 | GO      | 896.0  | 798.3    | 565.5  | 571.1    | 178.5   | 173.3    | 5.205 | 402.0 | -0.116| 15.61 | 0.000 | -2.974| 103.7  | 116.3 |
| THETA | 0.642 | GO      | 896.0  | 526.2    | 575.5  | 576.9    | 184.8   | 179.6    | 5.134 | 407.2 | -0.070| 15.40 | 0.000 | -1.813| 105.5  | 119.1 |
| THETA | 0.653 | GO      | 896.0  | 545.4    | 585.4  | 582.9    | 191.2   | 186.1    | 5.106 | 412.3 | -0.027| 15.31 | 0.000 | -0.713| 107.3  | 121.9 |
| THETA | 0.659 | GO      | 896.0  | -1509.4  | 591.1  | 573.3    | 194.9   | 189.7    | 5.201 | 417.5 | 0.094 | 15.60 | 0.000 | 2.430 | 108.3  | 126.4 |
| THETA | 0.670 | GO      | 896.0  | 1725.4   | 601.0  | 592.4    | 201.5   | 196.3    | 5.241 | 422.7 | 0.040 | 15.72 | 0.000 | 1.025 | 110.2  | 126.9 |
| THETA | 0.681 | GO      | 896.0  | 1655.5   | 610.9  | 610.8    | 208.3   | 203.1    | 5.188 | 427.9 | -0.053| 15.56 | 0.000 | -1.358| 112.0  | 126.2 |
| THETA | 0.692 | GO      | 896.0  | 2064.6   | 620.8  | 633.6    | 215.1   | 210.1    | 4.992 | 432.9 | -0.196| 14.97 | 0.000 | -5.026| 113.8  | 123.7 |
| THETA | 0.699 | GO      | 896.0  | 2840.3   | 626.5  | 651.7    | 219.0   | 214.2    | 4.813 | 437.7 | -0.178| 14.44 | 0.000 | -4.565| 114.8  | 124.7 |
| THETA | 0.710 | GO      | 896.0  | -74.92   | 636.5  | 650.9    | 226.0   | 221.4    | 4.599 | 442.3 | -0.214| 13.79 | 0.000 | -5.489| 116.7  | 125.0 |
| THETA | 0.721 | GO      | 896.0  | -266.0   | 646.4  | 647.9    | 233.2   | 228.6    | 4.527 | 446.8 | -0.071| 13.58 | 0.000 | -1.840| 118.5  | 130.2 |
| THETA | 0.732 | GO      | 896.0  | 1201.4   | 656.3  | 661.2    | 240.4   | 236.0    | 4.418 | 451.3 | -0.108| 13.25 | 0.000 | -2.790| 120.3  | 130.8 |
| THETA | 0.738 | GO      | 896.0  | 154.3    | 662.0  | 662.2    | 244.6   | 240.2    | 4.399 | 455.7 | -0.019| 13.19 | 0.000 | -0.491| 121.4  | 134.1 |
| THETA | 0.750 | GO      | 896.0  | 106.2    | 672.0  | 663.4    | 252.0   | 247.5    | 4.439 | 460.1 | 0.040 | 13.31 | 0.000 | 1.027 | 123.2  | 137.5 |
| THETA | 0.761 | GO      | -896.0 | 1609.2   | 672.6  | 681.2    | 259.5   | 255.1    | 4.367 | 464.5 | -0.072| 13.10 | 0.000 | -1.844| 123.3  | 134.5 |
| THETA | 0.772 | GO      | -896.0 | 2005.6   | 662.6  | 703.6    | 266.9   | 262.9    | 3.964 | 468.4 | -0.402| 11.89 | 0.000 | -10.30| 121.5  | 123.0 |
| THETA | 0.783 | GO      | -896.0 | 468.1    | 652.6  | 708.9    | 274.3   | 270.9    | 3.390 | 471.8 | -0.574| 10.17 | 0.000 | -14.71| 119.6  | 115.1 |
| THETA | 0.789 | GO      | -896.0 | 423.4    | 646.7  | 711.6    | 278.5   | 275.5    | 2.987 | 474.8 | -0.402| 8.962 | 0.000 | -10.30| 118.5  | 117.2 |
| THETA | 0.801 | GO      | -896.0 | 191.7    | 636.7  | 713.8    | 285.7   | 283.5    | 2.180 | 477.0 | -0.807| 6.541 | 0.000 | -20.66| 116.7  | 102.6 |
| THETA | 0.812 | GO      | -896.0 | -123.1   | 626.7  | 712.4    | 292.7   | 291.5    | 1.279 | 478.3 | -0.901| 3.837 | 0.000 | -23.07| 114.9  | 95.68 |
| THETA | 0.818 | GO      | -896.0 | -2948.0  | 620.9  | 693.3    | 296.8   | 296.0    | 0.827 | 479.1 | -0.451| 2.483 | 0.000 | -11.55| 113.8  | 104.7 |
| THETA | 0.830 | GO      | -896.0 | -123.0   | 610.9  | 691.9    | 303.7   | 303.7    | -0.020| 479.1 | -0.848| -0.062| 0.000 | -21.72| 112.0  | 90.22 |
| THETA | 0.841 | GO      | -896.0 | -843.1   | 600.8  | 682.4    | 310.5   | 311.3    | -0.878| 478.2 | -0.857| -2.636| 0.000 | -21.95| 110.1  | 85.58 |
| THETA | 0.852 | GO      | -896.0 | -1312.9  | 590.8  | 667.7    | 317.1   | 318.8    | -1.684| 476.5 | -0.805| -5.052| 0.000 | -20.61| 108.3  | 82.66 |
| THETA | 0.858 | GO      | -896.0 | -1693.6  | 585.0  | 656.8    | 320.9   | 323.1    | -2.129| 474.4 | -0.445| -6.388| 0.000 | -11.39| 107.2  | 89.48 |
| THETA | 0.870 | GO      | -896.0 | -469.8   | 575.0  | 651.5    | 327.4   | 330.4    | -2.930| 471.5 | -0.801| -8.791| 0.000 | -20.50| 105.4  | 76.13 |
| THETA | 0.881 | GO      | -896.0 | -1199.3  | 564.9  | 638.1    | 333.8   | 337.5    | -3.693| 467.8 | -0.763| -11.08| 0.000 | -19.53| 103.5  | 72.97 |
| THETA | 0.892 | GO      | -896.0 | -774.0   | 554.9  | 629.5    | 340.1   | 344.5    | -4.470| 463.3 | -0.776| -13.41| 0.000 | -19.87| 101.7  | 68.47 |
| THETA | 0.898 | GO      | -896.0 | -2173.9  | 549.1  | 615.3    | 343.7   | 348.5    | -4.881| 458.4 | -0.411| -14.64| 0.000 | -10.52| 100.6  | 75.52 |
| THETA | 0.910 | GO      | -896.0 | -573.7   | 539.1  | 608.9    | 349.7   | 355.3    | -5.604| 452.8 | -0.723| -16.81| 0.000 | -18.52| 98.86  | 63.51 |
| THETA | 0.921 | GO      | -896.0 | -709.5   | 529.1  | 601.0    | 355.7   | 362.0    | -6.349| 446.5 | -0.744| -19.04| 0.000 | -19.07| 97.03  | 58.91 |
| THETA | 0.932 | GO      | -896.0 | -2857.3  | 519.1  | 569.0    | 361.5   | 368.4    | -6.852| 439.6 | -0.502| -20.55| 0.000 | -12.87| 95.19  | 61.75 |
| THETA | 0.938 | GO      | -896.0 | -1188.9  | 513.3  | 561.3    | 364.9   | 372.0    | -7.145| 432.5 | -0.293| -21.43| 0.000 | -7.501| 94.12  | 65.18 |
| THETA | 0.950 | GO      | -896.0 | -662.9   | 503.3  | 553.9    | 370.5   | 378.2    | -7.652| 424.8 | -0.506| -22.95| 0.000 | -12.96| 92.29  | 56.37 |
| THETA | 0.961 | GO      | -896.0 | -3735.8  | 493.3  | 512.1    | 376.1   | 383.9    | -7.806| 417.0 | -0.154| -23.42| 0.000 | -3.951| 90.45  | 63.08 |
| THETA | 0.972 | GO      | -896.0 | -1999.0  | 483.3  | 489.7    | 381.6   | 389.4    | -7.822| 409.2 | -0.015| -23.46| 0.000 | -0.409| 88.61  | 64.74 |
| THETA | 0.978 | GO      | -896.0 | -612.2   | 477.5  | 485.7    | 384.7   | 392.6    | -7.857| 401.3 | -0.034| -23.57| 0.000 | -0.889| 87.55  | 63.09 |
| THETA | 0.990 | GO      | -896.0 | 162.8    | 467.4  | 487.6    | 390.0   | 398.0    | -8.026| 393.3 | -0.169| -24.08| 0.000 | -4.335| 85.71  | 57.30 |
| THETA | 1.001 | GO      | -896.0 | -666.1   | 457.4  | 480.1    | 395.2   | 403.4    | -8.225| 385.1 | -0.198| -24.67| 0.000 | -5.072| 83.87  | 54.12 |
| THETA | 1.012 | GO      | -896.0 | -1370.5  | 447.4  | 464.8    | 400.2   | 408.6    | -8.363| 376.7 | -0.138| -25.09| 0.000 | -3.547| 82.04  | 53.40 |
| THETA | 1.018 | GO      | -896.0 | -4217.5  | 441.6  | 437.4    | 403.1   | 411.4    | -8.317| 368.4 | 0.045 | -24.95| 0.000 | 1.175 | 80.97  | 57.19 |
| THETA | 1.030 | GO      | -896.0 | -1422.3  | 431.5  | 421.5    | 408.0   | 416.2    | -8.148| 360.2 | 0.168 | -24.44| 0.000 | 4.323 | 79.13  | 59.01 |
| THETA | 1.041 | GO      | -896.0 | -332.5   | 421.5  | 417.8    | 412.8   | 420.8    | -8.050| 352.2 | 0.097 | -24.15| 0.000 | 2.507 | 77.30  | 55.65 |
| THETA | 1.052 | GO      | -896.0 | -276.8   | 411.6  | 414.7    | 417.4   | 425.4    | -8.030| 344.2 | 0.020 | -24.09| 0.000 | 0.530 | 75.47  | 51.91 |
| THETA | 1.058 | GO      | -896.0 | -3236.1  | 405.7  | 393.7    | 420.1   | 428.0    | -7.932| 336.2 | 0.097 | -23.79| 0.000 | 2.492 | 74.40  | 53.09 |
| THETA | 1.070 | GO      | -896.0 | -311.4   | 395.7  | 390.2    | 424.5   | 432.4    | -7.815| 328.4 | 0.117 | -23.44| 0.000 | 3.015 | 72.56  | 52.13 |
| THETA | 1.081 | GO      | -896.0 | -937.0   | 385.7  | 379.7    | 428.9   | 436.6    | -7.691| 320.7 | 0.123 | -23.07| 0.000 | 3.160 | 70.72  | 50.81 |
| THETA | 1.092 | GO      | -896.0 | -1199.4  | 375.7  | 366.3    | 433.2   | 440.7    | -7.530| 313.2 | 0.161 | -22.59| 0.000 | 4.134 | 68.88  | 50.43 |
| THETA | 1.099 | GO      | -896.0 | -315.1   | 369.9  | 364.2    | 435.6   | 443.1    | -7.474| 305.7 | 0.055 | -22.42| 0.000 | 1.414 | 67.82  | 46.81 |
| THETA | 1.110 | GO      | -896.0 | -579.9   | 359.8  | 357.7    | 439.7   | 447.1    | -7.395| 298.3 | 0.079 | -22.18| 0.000 | 2.042 | 65.98  | 45.84 |
| THETA | 1.121 | GO      | -896.0 | -1008.3  | 349.8  | 346.4    | 443.7   | 451.0    | -7.301| 291.0 | 0.093 | -21.90| 0.000 | 2.403 | 64.14  | 44.64 |
| THETA | 1.132 | GO      | -896.0 | -773.2   | 339.8  | 337.8    | 447.5   | 454.7    | -7.223| 283.8 | 0.078 | -21.66| 0.000 | 2.000 | 62.31  | 42.64 |
| THETA | 1.139 | GO      | -896.0 | -1075.1  | 334.0  | 330.8    | 449.7   | 456.9    | -7.183| 276.6 | 0.039 | -21.55| 0.000 | 1.009 | 61.24  | 40.70 |
| THETA | 1.150 | GO      | -896.0 | -1080.6  | 323.9  | 318.7    | 453.4   | 460.4    | -7.068| 269.5 | 0.114 | -21.20| 0.000 | 2.936 | 59.40  | 41.13 |
| THETA | 1.161 | GO      | -896.0 | -1161.1  | 313.9  | 305.7    | 456.9   | 463.9    | -6.920| 262.6 | 0.148 | -20.76| 0.000 | 3.789 | 57.56  | 40.59 |
| THETA | 1.172 | GO      | -896.0 | -685.3   | 303.9  | 298.0    | 460.4   | 467.2    | -6.799| 255.8 | 0.121 | -20.39| 0.000 | 3.111 | 55.72  | 38.43 |
| THETA | 1.179 | GO      | -896.0 | -734.4   | 298.1  | 293.3    | 462.4   | 469.1    | -6.749| 249.1 | 0.049 | -20.24| 0.000 | 1.273 | 54.66  | 35.68 |
| THETA | 1.190 | GO      | -896.0 | -756.2   | 288.0  | 284.8    | 465.6   | 472.3    | -6.657| 242.4 | 0.092 | -19.97| 0.000 | 2.364 | 52.82  | 35.21 |
| THETA | 1.201 | GO      | -896.0 | -1580.1  | 278.0  | 267.1    | 468.8   | 475.3    | -6.479| 235.9 | 0.178 | -19.43| 0.000 | 4.561 | 50.98  | 36.10 |
| THETA | 1.212 | GO      | -896.0 | -486.4   | 268.0  | 261.7    | 471.9   | 478.2    | -6.352| 229.6 | 0.126 | -19.05| 0.000 | 3.235 | 49.14  | 33.32 |
| THETA | 1.219 | GO      | -896.0 | -111.8   | 262.2  | 260.9    | 473.6   | 479.9    | -6.325| 223.3 | 0.026 | -18.97| 0.000 | 0.686 | 48.08  | 29.78 |
| THETA | 1.230 | GO      | -896.0 | -592.0   | 252.1  | 254.3    | 476.5   | 482.8    | -6.294| 217.0 | 0.031 | -18.88| 0.000 | 0.814 | 46.24  | 28.17 |
| THETA | 1.241 | GO      | -896.0 | -1217.7  | 242.1  | 240.7    | 479.2   | 485.4    | -6.222| 210.7 | 0.071 | -18.66| 0.000 | 1.832 | 44.40  | 27.57 |
| THETA | 1.248 | GO      | -896.0 | -1582.8  | 236.3  | 230.4    | 480.8   | 486.9    | -6.165| 204.6 | 0.057 | -18.49| 0.000 | 1.461 | 43.33  | 26.30 |
| THETA | 1.259 | GO      | -896.0 | -1047.1  | 226.3  | 218.7    | 483.4   | 489.4    | -6.024| 198.5 | 0.140 | -18.07| 0.000 | 3.608 | 41.49  | 27.03 |
| THETA | 1.270 | GO      | -896.0 | -792.4   | 216.6  | 210.1    | 485.8   | 491.7    | -5.902| 192.6 | 0.122 | -17.70| 0.000 | 3.126 | 39.72  | 25.14 |
| THETA | 1.280 | GO      | -896.0 | -1673.7  | 206.9  | 192.0    | 488.1   | 493.7    | -5.689| 187.0 | 0.213 | -17.06| 0.000 | 5.454 | 37.94  | 26.33 |
| THETA | 1.291 | GO      | -896.0 | -648.6   | 197.1  | 185.0    | 490.3   | 495.8    | -5.503| 181.5 | 0.185 | -16.51| 0.000 | 4.747 | 36.15  | 24.39 |
| THETA | 1.298 | GO      | -896.0 | -2225.5  | 191.3  | 170.5    | 491.5   | 496.9    | -5.349| 176.1 | 0.153 | -16.04| 0.000 | 3.942 | 35.08  | 22.98 |
| THETA | 1.309 | GO      | -896.0 | 1017.8   | 181.6  | 181.6    | 493.5   | 498.8    | -5.296| 170.8 | 0.053 | -15.88| 0.000 | 1.361 | 33.30  | 18.77 |
| THETA | 1.319 | GO      | -896.0 | -1034.8  | 171.9  | 170.3    | 495.5   | 500.7    | -5.226| 165.6 | 0.069 | -15.68| 0.000 | 1.779 | 31.52  | 17.62 |
| THETA | 1.330 | GO      | -896.0 | -853.3   | 162.1  | 161.1    | 497.3   | 502.4    | -5.162| 160.4 | 0.064 | -15.48| 0.000 | 1.658 | 29.73  | 15.90 |
| THETA | 1.341 | GO      | -896.0 | -1417.3  | 152.4  | 145.7    | 499.0   | 504.0    | -5.036| 155.4 | 0.125 | -15.10| 0.000 | 3.222 | 27.95  | 16.06 |
| THETA | 1.348 | GO      | -896.0 | -3046.5  | 146.6  | 125.8    | 500.0   | 504.8    | -4.881| 150.5 | 0.154 | -14.64| 0.000 | 3.960 | 26.88  | 16.19 |
| THETA | 1.359 | GO      | -896.0 | -175.2   | 136.8  | 123.9    | 501.5   | 506.2    | -4.688| 145.8 | 0.193 | -14.06| 0.000 | 4.947 | 25.10  | 15.98 |
| THETA | 1.369 | GO      | -896.0 | -913.4   | 127.1  | 114.0    | 502.9   | 507.4    | -4.492| 141.3 | 0.195 | -13.47| 0.000 | 5.002 | 23.31  | 14.84 |
| THETA | 1.380 | GO      | -896.0 | -494.5   | 117.4  | 108.6    | 504.3   | 508.6    | -4.344| 137.0 | 0.148 | -13.03| 0.000 | 3.803 | 21.53  | 12.30 |
| THETA | 1.391 | GO      | -896.0 | -640.0   | 107.7  | 101.7    | 505.5   | 509.7    | -4.226| 132.7 | 0.117 | -12.67| 0.000 | 3.017 | 19.74  | 10.08 |
| THETA | 1.402 | GO      | -896.0 | -852.5   | 97.98  | 92.45    | 506.6   | 510.7    | -4.113| 128.6 | 0.112 | -12.34| 0.000 | 2.885 | 17.96  | 8.510 |
| THETA | 1.408 | GO      | -896.0 | -940.6   | 92.48  | 86.67    | 507.2   | 511.2    | -4.061| 124.6 | 0.052 | -12.18| 0.000 | 1.346 | 16.95  | 6.120 |
| THETA | 1.419 | GO      | -896.0 | -1556.9  | 82.76  | 69.78    | 508.1   | 512.0    | -3.867| 120.7 | 0.193 | -11.60| 0.000 | 4.954 | 15.17  | 8.527 |
| THETA | 1.429 | GO      | -896.0 | -1064.1  | 73.38  | 58.64    | 508.9   | 512.6    | -3.664| 117.0 | 0.203 | -10.99| 0.000 | 5.203 | 13.45  | 7.666 |
| THETA | 1.440 | GO      | -896.0 | -347.3   | 63.63  | 54.86    | 509.7   | 513.2    | -3.515| 113.5 | 0.148 | -10.54| 0.000 | 3.801 | 11.66  | 4.922 |
| THETA | 1.451 | GO      | -896.0 | -598.1   | 54.26  | 48.61    | 510.3   | 513.7    | -3.407| 110.1 | 0.108 | -10.22| 0.000 | 2.768 | 9.949  | 2.495 |
| THETA | 1.457 | GO      | -896.0 | -1032.3  | 48.44  | 41.90    | 510.6   | 514.0    | -3.346| 106.8 | 0.061 | -10.03| 0.000 | 1.571 | 8.882  | 0.414 |
| THETA | 1.468 | GO      | -896.0 | -68.78   | 39.03  | 41.18    | 511.1   | 514.4    | -3.319| 103.4 | 0.026 | -9.958| 0.000 | 0.686 | 7.158  | -2.113|
| THETA | 1.478 | GO      | -896.0 | -780.6   | 29.63  | 32.98    | 511.5   | 514.8    | -3.305| 100.1 | 0.014 | -9.916| 0.000 | 0.362 | 5.433  | -4.119|
| THETA | 1.489 | GO      | -896.0 | -666.6   | 19.91  | 25.75    | 511.7   | 515.0    | -3.316| 96.87 | -0.010| -9.948| 0.000 | -0.272| 3.651  | -6.569|
| THETA | 1.500 | GO      | -896.0 | -589.7   | 10.50  | 19.56    | 511.9   | 515.3    | -3.361| 93.51 | -0.045| -10.08| 0.000 | -1.171| 1.927  | -9.329|
| THETA | 1.510 | GO      | -896.0 | -539.9   | 1.134  | 13.91    | 511.9   | 515.4    | -3.446| 90.07 | -0.084| -10.33| 0.000 | -2.167| 0.207  | -12.29|
| THETA | 1.521 | GO      | 0.000  | -849.4   | 0.000  | 5.000    | 512.0   | 515.4    | -3.498| 86.57 | -0.051| -10.49| 0.000 | -1.325| 0.000  | -11.81|
| THETA | 1.531 | GO      | 0.000  | -615.2   | 0.000  | -1.377   | 512.0   | 515.4    | -3.483| 83.08 | 0.014 | -10.45| 0.000 | 0.365 | 0.000  | -10.08|
| THETA | 1.541 | GO      | 0.000  | -380.9   | 0.000  | -5.314   | 512.0   | 515.4    | -3.428| 79.65 | 0.054 | -10.28| 0.000 | 1.406 | 0.000  | -8.880|
| THETA | 1.547 | GO      | 0.000  | 155.1    | 0.000  | -4.385   | 512.0   | 515.4    | -3.402| 76.25 | 0.026 | -10.20| 0.000 | 0.671 | 0.000  | -9.536|
| THETA | 1.558 | GO      | 0.000  | 156.1    | 0.000  | -2.766   | 512.0   | 515.3    | -3.374| 72.88 | 0.028 | -10.12| 0.000 | 0.734 | 0.000  | -9.387|
| THETA | 1.568 | GO      | 0.000  | 44.87    | 0.000  | -2.302   | 512.0   | 515.3    | -3.350| 69.53 | 0.023 | -10.05| 0.000 | 0.609 | 0.000  | -9.441|
| THETA | 1.578 | GO      | 0.000  | -179.9   | 0.000  | -4.163   | 512.0   | 515.3    | -3.307| 66.22 | 0.043 | -9.921| 0.000 | 1.101 | 0.000  | -8.820|
| THETA | 1.589 | GO      | 0.000  | -287.2   | 0.000  | -7.140   | 512.0   | 515.2    | -3.233| 62.99 | 0.074 | -9.699| 0.000 | 1.895 | 0.000  | -7.804|
| THETA | 1.599 | GO      | 0.000  | -359.2   | 0.000  | -10.85   | 512.0   | 515.1    | -3.120| 59.87 | 0.112 | -9.362| 0.000 | 2.871 | 0.000  | -6.491|
| THETA | 1.609 | GO      | 0.000  | -134.8   | 0.000  | -12.24   | 512.0   | 514.9    | -2.994| 56.87 | 0.126 | -8.983| 0.000 | 3.240 | 0.000  | -5.742|
| THETA | 1.620 | GO      | 0.000  | 292.0    | 0.000  | -9.218   | 512.0   | 514.8    | -2.898| 53.97 | 0.095 | -8.696| 0.000 | 2.446 | 0.000  | -6.249|
| THETA | 1.630 | GO      | 0.000  | 288.6    | 0.000  | -6.235   | 512.0   | 514.8    | -2.834| 51.14 | 0.064 | -8.503| 0.000 | 1.650 | 0.000  | -6.853|
| THETA | 1.640 | GO      | 0.000  | 178.2    | 0.000  | -4.393   | 512.0   | 514.7    | -2.788| 48.35 | 0.045 | -8.366| 0.000 | 1.162 | 0.000  | -7.204|
| THETA | 1.651 | GO      | 0.000  | 158.0    | 0.000  | -2.755   | 512.0   | 514.7    | -2.760| 45.59 | 0.028 | -8.281| 0.000 | 0.731 | 0.000  | -7.549|
| THETA | 1.661 | GO      | 0.000  | 64.45    | 0.000  | -2.090   | 512.0   | 514.7    | -2.738| 42.85 | 0.021 | -8.216| 0.000 | 0.551 | 0.000  | -7.664|
| ALPHA | 0.037 | MAINTAIN| 0.000  | 0.000    | 0.000  | 0.000    | 0.000   | 0.000    | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000  | 0.000 |
| ALPHA | 0.043 | MAINTAIN| 0.000  | -71.97   | 0.000  | -0.414   | 0.000   | -0.002   | 0.002 | 0.002 | 0.002 | 0.011 | 0.000 | 0.122 | 0.000  | 0.134 |
| ALPHA | 0.060 | MAINTAIN| 0.000  | -24.66   | 0.000  | -0.836   | 0.000   | -0.016   | 0.016 | 0.019 | 0.014 | 0.083 | 0.000 | 0.733 | 0.000  | 0.817 |
| ALPHA | 0.070 | MAINTAIN| 0.000  | -31.68   | 0.000  | -1.162   | 0.000   | -0.028   | 0.028 | 0.047 | 0.011 | 0.143 | 0.000 | 0.611 | 0.000  | 0.754 |
| ALPHA | 0.080 | MAINTAIN| 0.000  | 0.350    | 0.000  | -1.158   | 0.000   | -0.040   | 0.040 | 0.088 | 0.011 | 0.202 | 0.000 | 0.611 | 0.000  | 0.814 |
| ALPHA | 0.091 | MAINTAIN| 0.000  | 44.98    | 0.000  | -0.695   | 0.000   | -0.047   | 0.047 | 0.136 | 0.007 | 0.238 | 0.000 | 0.366 | 0.000  | 0.605 |
| ALPHA | 0.101 | MAINTAIN| 0.000  | 23.18    | 0.000  | -0.448   | 0.000   | -0.052   | 0.052 | 0.188 | 0.004 | 0.262 | 0.000 | 0.244 | 0.000  | 0.507 |
| ALPHA | 0.112 | MAINTAIN| 0.000  | 132.7    | 0.000  | 0.924    | 0.000   | -0.042   | 0.042 | 0.231 | -0.009| 0.214 | 0.000 | -0.489| 0.000  | -0.274|
| ALPHA | 0.122 | MAINTAIN| 0.000  | 44.70    | 0.000  | 1.386    | 0.000   | -0.028   | 0.028 | 0.260 | -0.014| 0.143 | 0.000 | -0.733| 0.000  | -0.590|
| ALPHA | 0.133 | MAINTAIN| 0.000  | -108.7   | 0.000  | 0.223    | 0.000   | -0.026   | 0.026 | 0.286 | -0.002| 0.131 | 0.000 | -0.122| 0.000  | 0.009 |
| ALPHA | 0.143 | MAINTAIN| 0.000  | -103.9   | 0.000  | -0.891   | 0.000   | -0.035   | 0.035 | 0.322 | 0.009 | 0.179 | 0.000 | 0.489 | 0.000  | 0.668 |
| ALPHA | 0.149 | MAINTAIN| 0.000  | 15.52    | 0.000  | -0.798   | 0.000   | -0.040   | 0.040 | 0.362 | 0.004 | 0.202 | 0.000 | 0.244 | 0.000  | 0.447 |
| ALPHA | 0.160 | MAINTAIN| 0.000  | 12.11    | 0.000  | -0.668   | 0.000   | -0.047   | 0.047 | 0.410 | 0.007 | 0.238 | 0.000 | 0.366 | 0.000  | 0.605 |
| ALPHA | 0.171 | MAINTAIN| 0.000  | 125.2    | 0.000  | 0.670    | 0.000   | -0.040   | 0.040 | 0.451 | -0.007| 0.202 | 0.000 | -0.366| 0.000  | -0.163|
| ALPHA | 0.182 | MAINTAIN| 0.000  | -104.0   | 0.000  | -0.445   | 0.000   | -0.045   | 0.045 | 0.496 | 0.004 | 0.226 | 0.000 | 0.244 | 0.000  | 0.471 |
| ALPHA | 0.192 | MAINTAIN| 0.000  | 41.68    | 0.000  | 0.000    | 0.000   | -0.045   | 0.045 | 0.542 | -0.000| 0.226 | 0.000 | -0.000| 0.000  | 0.226 |
| ALPHA | 0.203 | MAINTAIN| 0.000  | 187.0    | 0.000  | 2.004    | 0.000   | -0.023   | 0.023 | 0.565 | -0.021| 0.119 | 0.000 | -1.100| 0.000  | -0.980|
| ALPHA | 0.209 | MAINTAIN| 0.000  | -20.39   | 0.000  | 1.875    | 0.000   | -0.011   | 0.011 | 0.577 | -0.011| 0.059 | 0.000 | -0.611| 0.000  | -0.551|
| ALPHA | 0.220 | MAINTAIN| 0.000  | 13.31    | 0.000  | 2.016    | 0.000   | 0.009    | -0.009| 0.568 | -0.021| -0.047| 0.000 | -1.100| 0.000  | -1.148|
| ALPHA | 0.231 | MAINTAIN| 0.000  | 20.33    | 0.000  | 2.234    | 0.000   | 0.033    | -0.033| 0.534 | -0.023| -0.167| 0.000 | -1.222| 0.000  | -1.389|
| ALPHA | 0.241 | MAINTAIN| 0.000  | -166.8   | 0.000  | 0.445    | 0.000   | 0.038    | -0.038| 0.496 | -0.004| -0.191| 0.000 | -0.244| 0.000  | -0.435|
| ALPHA | 0.252 | MAINTAIN| 0.000  | 174.0    | 0.000  | 2.372    | 0.000   | 0.064    | -0.064| 0.432 | -0.026| -0.322| 0.000 | -1.344| 0.000  | -1.667|
| ALPHA | 0.264 | MAINTAIN| 0.000  | 97.39    | 0.000  | 3.450    | 0.000   | 0.102    | -0.102| 0.329 | -0.038| -0.513| 0.000 | -1.956| 0.000  | -2.469|
| ALPHA | 0.270 | MAINTAIN| 0.000  | 169.1    | 0.000  | 4.522    | 0.000   | 0.131    | -0.131| 0.198 | -0.028| -0.656| 0.000 | -1.467| 0.000  | -2.123|
| ALPHA | 0.281 | MAINTAIN| 0.000  | -57.84   | 0.000  | 3.882    | 0.000   | 0.174    | -0.174| 0.023 | -0.042| -0.871| 0.000 | -2.200| 0.000  | -3.072|
| ALPHA | 0.292 | MAINTAIN| 0.000  | -310.8   | 0.000  | 0.430    | 0.000   | 0.179    | -0.179| -0.155| -0.004| -0.895| 0.000 | -0.244| 0.000  | -1.140|
| ALPHA | 0.303 | MAINTAIN| 0.000  | -175.2   | 0.000  | -1.509   | 0.000   | 0.162    | -0.162| -0.317| 0.016 | -0.811| 0.000 | 0.855 | 0.000  | 0.043 |
| ALPHA | 0.309 | MAINTAIN| 0.000  | -175.0   | 0.000  | -2.624   | 0.000   | 0.145    | -0.145| -0.463| 0.016 | -0.728| 0.000 | 0.855 | 0.000  | 0.127 |
| ALPHA | 0.321 | MAINTAIN| 0.000  | -249.9   | 0.000  | -5.392   | 0.000   | 0.085    | -0.085| -0.549| 0.059 | -0.429| 0.000 | 3.056 | 0.000  | 2.626 |
| ALPHA | 0.332 | MAINTAIN| 0.000  | 38.97    | 0.000  | -4.960   | 0.000   | 0.031    | -0.031| -0.580| 0.054 | -0.155| 0.000 | 2.812 | 0.000  | 2.656 |
| ALPHA | 0.343 | MAINTAIN| 0.000  | 116.8    | 0.000  | -3.666   | 0.000   | -0.009   | 0.009 | -0.570| 0.040 | 0.047 | 0.000 | 2.078 | 0.000  | 2.126 |
| ALPHA | 0.349 | MAINTAIN| 0.000  | -13.10   | 0.000  | -3.749   | 0.000   | -0.033   | 0.033 | -0.537| 0.023 | 0.167 | 0.000 | 1.222 | 0.000  | 1.389 |
| ALPHA | 0.360 | MAINTAIN| 0.000  | 222.4    | 0.000  | -1.301   | 0.000   | -0.047   | 0.047 | -0.489| 0.014 | 0.238 | 0.000 | 0.733 | 0.000  | 0.972 |
| ALPHA | 0.371 | MAINTAIN| 0.000  | 292.8    | 0.000  | 1.941    | 0.000   | -0.026   | 0.026 | -0.463| -0.021| 0.131 | 0.000 | -1.100| 0.000  | -0.969|
| ALPHA | 0.382 | MAINTAIN| 0.000  | 116.8    | 0.000  | 3.235    | 0.000   | 0.009    | -0.009| -0.472| -0.035| -0.047| 0.000 | -1.833| 0.000  | -1.881|
| ALPHA | 0.393 | MAINTAIN| 0.000  | -233.7   | 0.000  | 0.647    | 0.000   | 0.016    | -0.016| -0.489| -0.007| -0.083| 0.000 | -0.366| 0.000  | -0.450|
| ALPHA | 0.400 | MAINTAIN| 0.000  | -572.7   | 0.000  | -2.999   | 0.000   | -0.002   | 0.002 | -0.487| 0.019 | 0.011 | 0.000 | 0.978 | 0.000  | 0.990 |
| ALPHA | 0.411 | MAINTAIN| 0.000  | -218.0   | 0.000  | -5.407   | 0.000   | -0.062   | 0.062 | -0.425| 0.059 | 0.310 | 0.000 | 3.056 | 0.000  | 3.367 |
| ALPHA | 0.422 | MAINTAIN| 0.000  | -115.4   | 0.000  | -6.686   | 0.000   | -0.136   | 0.136 | -0.288| 0.074 | 0.680 | 0.000 | 3.790 | 0.000  | 4.470 |
| ALPHA | 0.433 | MAINTAIN| 0.000  | 137.3    | 0.000  | -5.161   | 0.000   | -0.193   | 0.193 | -0.095| 0.057 | 0.967 | 0.000 | 2.934 | 0.000  | 3.901 |
| ALPHA | 0.439 | MAINTAIN| 0.000  | -256.1   | 0.000  | -6.784   | 0.000   | -0.236   | 0.236 | 0.140 | 0.042 | 1.182 | 0.000 | 2.200 | 0.000  | 3.382 |
| ALPHA | 0.450 | MAINTAIN| 0.000  | 203.6    | 0.000  | -4.529   | 0.000   | -0.286   | 0.286 | 0.427 | 0.050 | 1.432 | 0.000 | 2.567 | 0.000  | 4.000 |
| ALPHA | 0.461 | MAINTAIN| 0.000  | 740.2    | 0.000  | 3.666    | 0.000   | -0.245   | 0.245 | 0.673 | -0.040| 1.229 | 0.000 | -2.078| 0.000  | -0.848|
| ALPHA | 0.472 | MAINTAIN| 0.000  | -38.95   | 0.000  | 3.235    | 0.000   | -0.210   | 0.210 | 0.883 | -0.035| 1.050 | 0.000 | -1.833| 0.000  | -0.783|
| ALPHA | 0.483 | MAINTAIN| 0.000  | -214.2   | 0.000  | 0.862    | 0.000   | -0.200   | 0.200 | 1.084 | -0.009| 1.002 | 0.000 | -0.489| 0.000  | 0.513 |
| ALPHA | 0.490 | MAINTAIN| 0.000  | 158.9    | 0.000  | 1.874    | 0.000   | -0.188   | 0.188 | 1.272 | -0.011| 0.943 | 0.000 | -0.611| 0.000  | 0.331 |
| ALPHA | 0.501 | MAINTAIN| 0.000  | 25.45    | 0.000  | 2.156    | 0.000   | -0.164   | 0.164 | 1.437 | -0.023| 0.823 | 0.000 | -1.222| 0.000  | -0.398|
| ALPHA | 0.512 | MAINTAIN| 0.000  | -0.001   | 0.000  | 2.156    | 0.000   | -0.140   | 0.140 | 1.578 | -0.023| 0.704 | 0.000 | -1.222| 0.000  | -0.518|
| ALPHA | 0.523 | MAINTAIN| 0.000  | -175.3   | 0.000  | 0.215    | 0.000   | -0.138   | 0.138 | 1.716 | -0.002| 0.692 | 0.000 | -0.122| 0.000  | 0.570 |
| ALPHA | 0.529 | MAINTAIN| 0.000  | -328.3   | 0.000  | -1.875   | 0.000   | -0.150   | 0.150 | 1.867 | 0.011 | 0.752 | 0.000 | 0.611 | 0.000  | 1.363 |
| ALPHA | 0.540 | MAINTAIN| 0.000  | -103.3   | 0.000  | -3.019   | 0.000   | -0.183   | 0.183 | 2.051 | 0.033 | 0.919 | 0.000 | 1.711 | 0.000  | 2.631 |
| ALPHA | 0.552 | MAINTAIN| 0.000  | -272.7   | 0.000  | -6.039   | 0.000   | -0.250   | 0.250 | 2.302 | 0.066 | 1.253 | 0.000 | 3.423 | 0.000  | 4.677 |
| ALPHA | 0.563 | MAINTAIN| 0.000  | -77.91   | 0.000  | -6.901   | 0.000   | -0.327   | 0.327 | 2.629 | 0.076 | 1.635 | 0.000 | 3.912 | 0.000  | 5.548 |
| ALPHA | 0.569 | MAINTAIN| 0.000  | 730.4    | 0.000  | -2.249   | 0.000   | -0.341   | 0.341 | 2.970 | 0.014 | 1.707 | 0.000 | 0.733 | 0.000  | 2.441 |
| ALPHA | 0.580 | MAINTAIN| 0.000  | 378.5    | 0.000  | 1.941    | 0.000   | -0.319   | 0.319 | 3.290 | -0.021| 1.599 | 0.000 | -1.100| 0.000  | 0.499 |
| ALPHA | 0.591 | MAINTAIN| 0.000  | 428.5    | 0.000  | 6.686    | 0.000   | -0.245   | 0.245 | 3.536 | -0.074| 1.229 | 0.000 | -3.790| 0.000  | -2.560|
| ALPHA | 0.602 | MAINTAIN| 0.000  | 19.47    | 0.000  | 6.901    | 0.000   | -0.169   | 0.169 | 3.706 | -0.076| 0.847 | 0.000 | -3.912| 0.000  | -3.064|
| ALPHA | 0.609 | MAINTAIN| 0.000  | -730.4   | 0.000  | 2.250    | 0.000   | -0.155   | 0.155 | 3.861 | -0.014| 0.776 | 0.000 | -0.733| 0.000  | 0.042 |
| ALPHA | 0.620 | MAINTAIN| 0.000  | 322.7    | 0.000  | 5.823    | 0.000   | -0.090   | 0.090 | 3.952 | -0.064| 0.453 | 0.000 | -3.301| 0.000  | -2.847|
| ALPHA | 0.631 | MAINTAIN| 0.000  | -253.2   | 0.000  | 3.019    | 0.000   | -0.057   | 0.057 | 4.009 | -0.033| 0.286 | 0.000 | -1.711| 0.000  | -1.425|
| ALPHA | 0.642 | MAINTAIN| 0.000  | -58.43   | 0.000  | 2.372    | 0.000   | -0.031   | 0.031 | 4.040 | -0.026| 0.155 | 0.000 | -1.344| 0.000  | -1.189|
| ALPHA | 0.653 | MAINTAIN| 0.000  | 272.7    | 0.000  | 5.391    | 0.000   | 0.028    | -0.028| 4.011 | -0.059| -0.143| 0.000 | -3.056| 0.000  | -3.199|
| ALPHA | 0.659 | MAINTAIN| 0.000  | -670.0   | 0.000  | 1.124    | 0.000   | 0.035    | -0.035| 3.976 | -0.007| -0.179| 0.000 | -0.366| 0.000  | -0.545|
| ALPHA | 0.670 | MAINTAIN| 0.000  | -627.5   | 0.000  | -5.823   | 0.000   | -0.028   | 0.028 | 4.004 | 0.064 | 0.143 | 0.000 | 3.301 | 0.000  | 3.444 |
| ALPHA | 0.681 | MAINTAIN| 0.000  | 331.1    | 0.000  | -2.156   | 0.000   | -0.052   | 0.052 | 4.057 | 0.023 | 0.262 | 0.000 | 1.222 | 0.000  | 1.485 |
| ALPHA | 0.692 | MAINTAIN| 0.000  | 389.5    | 0.000  | 2.156    | 0.000   | -0.028   | 0.028 | 4.085 | -0.023| 0.143 | 0.000 | -1.222| 0.000  | -1.079|
| ALPHA | 0.699 | MAINTAIN| 0.000  | 485.7    | 0.000  | 5.250    | 0.000   | 0.004    | -0.004| 4.081 | -0.033| -0.023| 0.000 | -1.711| 0.000  | -1.735|
| ALPHA | 0.710 | MAINTAIN| 0.000  | 149.1    | 0.000  | 6.901    | 0.000   | 0.081    | -0.081| 3.999 | -0.076| -0.405| 0.000 | -3.912| 0.000  | -4.318|
| ALPHA | 0.721 | MAINTAIN| 0.000  | -253.5   | 0.000  | 4.086    | 0.000   | 0.126    | -0.126| 3.873 | -0.045| -0.632| 0.000 | -2.323| 0.000  | -2.955|
| ALPHA | 0.732 | MAINTAIN| 0.000  | -96.33   | 0.000  | 3.019    | 0.000   | 0.159    | -0.159| 3.713 | -0.033| -0.799| 0.000 | -1.711| 0.000  | -2.511|
| ALPHA | 0.738 | MAINTAIN| 0.000  | 114.7    | 0.000  | 3.750    | 0.000   | 0.183    | -0.183| 3.529 | -0.023| -0.919| 0.000 | -1.222| 0.000  | -2.142|
| ALPHA | 0.750 | MAINTAIN| 0.000  | 89.86    | 0.000  | 4.744    | 0.000   | 0.236    | -0.236| 3.293 | -0.052| -1.182| 0.000 | -2.689| 0.000  | -3.871|
| ALPHA | 0.761 | MAINTAIN| 0.000  | -466.0   | 0.000  | -0.430   | 0.000   | 0.231    | -0.231| 3.061 | 0.004 | -1.158| 0.000 | 0.244 | 0.000  | -0.913|
| ALPHA | 0.772 | MAINTAIN| 0.000  | -708.1   | 0.000  | -8.339   | 0.000   | 0.138    | -0.138| 2.922 | 0.093 | -0.692| 0.000 | 4.768 | 0.000  | 4.075 |
| ALPHA | 0.783 | MAINTAIN| 0.000  | 2.184    | 0.000  | -8.314   | 0.000   | 0.045    | -0.045| 2.877 | 0.093 | -0.226| 0.000 | 4.767 | 0.000  | 4.541 |
| ALPHA | 0.789 | MAINTAIN| 0.000  | -78.19   | 0.000  | -8.822   | 0.000   | -0.011   | 0.011 | 2.889 | 0.057 | 0.059 | 0.000 | 2.934 | 0.000  | 2.994 |
| ALPHA | 0.801 | MAINTAIN| 0.000  | 863.8    | 0.000  | 0.852    | 0.000   | -0.002   | 0.002 | 2.891 | -0.009| 0.011 | 0.000 | -0.489| 0.000  | -0.477|
| ALPHA | 0.812 | MAINTAIN| 0.000  | -306.2   | 0.000  | -2.567   | 0.000   | -0.031   | 0.031 | 2.922 | 0.028 | 0.155 | 0.000 | 1.467 | 0.000  | 1.623 |
| ALPHA | 0.818 | MAINTAIN| 0.000  | 621.9    | 0.000  | 1.472    | 0.000   | -0.021   | 0.021 | 2.944 | -0.009| 0.107 | 0.000 | -0.489| 0.000  | -0.382|
| ALPHA | 0.830 | MAINTAIN| 0.000  | 21.17    | 0.000  | 1.709    | 0.000   | -0.002   | 0.002 | 2.946 | -0.019| 0.011 | 0.000 | -0.977| 0.000  | -0.965|
| ALPHA | 0.841 | MAINTAIN| 0.000  | 133.0    | 0.000  | 3.198    | 0.000   | 0.033    | -0.033| 2.913 | -0.035| -0.167| 0.000 | -1.834| 0.000  | -2.001|
| ALPHA | 0.852 | MAINTAIN| 0.000  | -361.7   | 0.000  | -0.852   | 0.000   | 0.023    | -0.023| 2.889 | 0.009 | -0.119| 0.000 | 0.489 | 0.000  | 0.369 |
| ALPHA | 0.858 | MAINTAIN| 0.000  | 17.63    | 0.000  | -0.738   | 0.000   | 0.019    | -0.019| 2.870 | 0.004 | -0.095| 0.000 | 0.244 | 0.000  | 0.149 |
| ALPHA | 0.870 | MAINTAIN| 0.000  | 256.3    | 0.000  | 2.132    | 0.000   | 0.042    | -0.042| 2.827 | -0.023| -0.214| 0.000 | -1.222| 0.000  | -1.437|
| ALPHA | 0.881 | MAINTAIN| 0.000  | 399.8    | 0.000  | 6.610    | 0.000   | 0.117    | -0.117| 2.710 | -0.074| -0.585| 0.000 | -3.790| 0.000  | -4.375|
| ALPHA | 0.892 | MAINTAIN| 0.000  | 212.2    | 0.000  | 8.980    | 0.000   | 0.217    | -0.217| 2.493 | -0.100| -1.086| 0.000 | -5.135| 0.000  | -6.221|
| ALPHA | 0.898 | MAINTAIN| 0.000  | -1042.9  | 0.000  | 2.205    | 0.000   | 0.231    | -0.231| 2.261 | -0.014| -1.158| 0.000 | -0.733| 0.000  | -1.891|
| ALPHA | 0.910 | MAINTAIN| 0.000  | -618.8   | 0.000  | -4.705   | 0.000   | 0.179    | -0.179| 2.082 | 0.052 | -0.895| 0.000 | 2.690 | 0.000  | 1.795 |
| ALPHA | 0.921 | MAINTAIN| 0.000  | 249.3    | 0.000  | -1.929   | 0.000   | 0.157    | -0.157| 1.924 | 0.021 | -0.788| 0.000 | 1.100 | 0.000  | 0.311 |
| ALPHA | 0.932 | MAINTAIN| 0.000  | 0.862    | 0.000  | -1.919   | 0.000   | 0.136    | -0.136| 1.788 | 0.021 | -0.680| 0.000 | 1.100 | 0.000  | 0.420 |
| ALPHA | 0.938 | MAINTAIN| 0.000  | 1031.3   | 0.000  | 4.780    | 0.000   | 0.167    | -0.167| 1.621 | -0.031| -0.835| 0.000 | -1.589| 0.000  | -2.425|
| ALPHA | 0.950 | MAINTAIN| 0.000  | -81.87   | 0.000  | 3.871    | 0.000   | 0.210    | -0.210| 1.411 | -0.042| -1.050| 0.000 | -2.200| 0.000  | -3.251|
| ALPHA | 0.961 | MAINTAIN| 0.000  | -878.6   | 0.000  | -5.970   | 0.000   | 0.143    | -0.143| 1.268 | 0.066 | -0.716| 0.000 | 3.423 | 0.000  | 2.707 |
| ALPHA | 0.972 | MAINTAIN| 0.000  | -95.24   | 0.000  | -7.036   | 0.000   | 0.064    | -0.064| 1.203 | 0.078 | -0.322| 0.000 | 4.035 | 0.000  | 3.712 |
| ALPHA | 0.978 | MAINTAIN| 0.000  | 1145.9   | 0.000  | 0.370    | 0.000   | 0.066    | -0.066| 1.136 | -0.002| -0.334| 0.000 | -0.122| 0.000  | -0.456|
| ALPHA | 0.990 | MAINTAIN| 0.000  | 328.6    | 0.000  | 4.051    | 0.000   | 0.112    | -0.112| 1.024 | -0.045| -0.561| 0.000 | -2.323| 0.000  | -2.884|
| ALPHA | 1.001 | MAINTAIN| 0.000  | -475.9   | 0.000  | -1.279   | 0.000   | 0.097    | -0.097| 0.926 | 0.014 | -0.489| 0.000 | 0.733 | 0.000  | 0.244 |
| ALPHA | 1.012 | MAINTAIN| 0.000  | 152.8    | 0.000  | 0.427    | 0.000   | 0.102    | -0.102| 0.823 | -0.004| -0.513| 0.000 | -0.244| 0.000  | -0.757|
| ALPHA | 1.018 | MAINTAIN| 0.000  | -66.19   | 0.000  | -0.002   | 0.000   | 0.102    | -0.102| 0.721 | 0.000 | -0.513| 0.000 | 0.000 | 0.000  | -0.512|
| ALPHA | 1.030 | MAINTAIN| 0.000  | -247.2   | 0.000  | -2.771   | 0.000   | 0.071    | -0.071| 0.649 | 0.031 | -0.358| 0.000 | 1.589 | 0.000  | 1.230 |
| ALPHA | 1.041 | MAINTAIN| 0.000  | -19.91   | 0.000  | -2.993   | 0.000   | 0.038    | -0.038| 0.611 | 0.033 | -0.191| 0.000 | 1.711 | 0.000  | 1.520 |
| ALPHA | 1.052 | MAINTAIN| 0.000  | 307.3    | 0.000  | 0.428    | 0.000   | 0.042    | -0.042| 0.568 | -0.004| -0.214| 0.000 | -0.244| 0.000  | -0.459|
| ALPHA | 1.058 | MAINTAIN| 0.000  | 216.7    | 0.000  | 1.836    | 0.000   | 0.054    | -0.054| 0.513 | -0.011| -0.274| 0.000 | -0.610| 0.000  | -0.885|
| ALPHA | 1.070 | MAINTAIN| 0.000  | 46.19    | 0.000  | 2.352    | 0.000   | 0.081    | -0.081| 0.432 | -0.026| -0.405| 0.000 | -1.345| 0.000  | -1.751|
| ALPHA | 1.081 | MAINTAIN| 0.000  | 37.47    | 0.000  | 2.772    | 0.000   | 0.112    | -0.112| 0.319 | -0.031| -0.561| 0.000 | -1.589| 0.000  | -2.151|
| ALPHA | 1.092 | MAINTAIN| 0.000  | 323.5    | 0.000  | 6.396    | 0.000   | 0.183    | -0.183| 0.136 | -0.071| -0.919| 0.000 | -3.667| 0.000  | -4.587|
| ALPHA | 1.099 | MAINTAIN| 0.000  | -875.6   | 0.000  | 0.736    | 0.000   | 0.188    | -0.188| -0.052| -0.004| -0.943| 0.000 | -0.243| 0.000  | -1.186|
| ALPHA | 1.110 | MAINTAIN| 0.000  | -408.4   | 0.000  | -3.837   | 0.000   | 0.145    | -0.145| -0.198| 0.042 | -0.728| 0.000 | 2.200 | 0.000  | 1.472 |
| ALPHA | 1.121 | MAINTAIN| 0.000  | -399.7   | 0.000  | -8.314   | 0.000   | 0.052    | -0.052| -0.250| 0.093 | -0.262| 0.000 | 4.767 | 0.000  | 4.505 |
| ALPHA | 1.132 | MAINTAIN| 0.000  | 246.7    | 0.000  | -5.559   | 0.000   | -0.009   | 0.009 | -0.241| 0.062 | 0.047 | 0.000 | 3.178 | 0.000  | 3.226 |
| ALPHA | 1.139 | MAINTAIN| 0.000  | 629.4    | 0.000  | -1.470   | 0.000   | -0.019   | 0.019 | -0.222| 0.009 | 0.095 | 0.000 | 0.489 | 0.000  | 0.584 |
| ALPHA | 1.150 | MAINTAIN| 0.000  | -268.5   | 0.000  | -4.478   | 0.000   | -0.069   | 0.069 | -0.152| 0.050 | 0.346 | 0.000 | 2.567 | 0.000  | 2.914 |
| ALPHA | 1.161 | MAINTAIN| 0.000  | 57.16    | 0.000  | -3.837   | 0.000   | -0.112   | 0.112 | -0.040| 0.042 | 0.561 | 0.000 | 2.200 | 0.000  | 2.761 |
| ALPHA | 1.172 | MAINTAIN| 0.000  | 228.4    | 0.000  | -1.279   | 0.000   | -0.126   | 0.126 | 0.085 | 0.014 | 0.632 | 0.000 | 0.733 | 0.000  | 1.366 |
| ALPHA | 1.179 | MAINTAIN| 0.000  | 426.8    | 0.000  | 1.480    | 0.000   | -0.117   | 0.117 | 0.202 | -0.009| 0.585 | 0.000 | -0.489| 0.000  | 0.095 |
| ALPHA | 1.190 | MAINTAIN| 0.000  | -322.5   | 0.000  | -2.132   | 0.000   | -0.140   | 0.140 | 0.343 | 0.023 | 0.704 | 0.000 | 1.222 | 0.000  | 1.927 |
| ALPHA | 1.201 | MAINTAIN| 0.000  | 18.97    | 0.000  | -1.919   | 0.000   | -0.162   | 0.162 | 0.506 | 0.021 | 0.811 | 0.000 | 1.100 | 0.000  | 1.912 |
| ALPHA | 1.212 | MAINTAIN| 0.000  | 286.7    | 0.000  | 1.282    | 0.000   | -0.148   | 0.148 | 0.654 | -0.014| 0.740 | 0.000 | -0.733| 0.000  | 0.006 |
| ALPHA | 1.219 | MAINTAIN| 0.000  | 368.3    | 0.000  | 3.676    | 0.000   | -0.124   | 0.124 | 0.778 | -0.023| 0.620 | 0.000 | -1.222| 0.000  | -0.601|
| ALPHA | 1.230 | MAINTAIN| 0.000  | -42.72   | 0.000  | 3.197    | 0.000   | -0.088   | 0.088 | 0.866 | -0.035| 0.441 | 0.000 | -1.833| 0.000  | -1.391|
| ALPHA | 1.241 | MAINTAIN| 0.000  | 58.44    | 0.000  | 3.850    | 0.000   | -0.045   | 0.045 | 0.912 | -0.042| 0.226 | 0.000 | -2.201| 0.000  | -1.974|
| ALPHA | 1.248 | MAINTAIN| 0.000  | -83.57   | 0.000  | 3.307    | 0.000   | -0.023   | 0.023 | 0.936 | -0.021| 0.119 | 0.000 | -1.100| 0.000  | -0.980|
| ALPHA | 1.259 | MAINTAIN| 0.000  | -142.9   | 0.000  | 1.705    | 0.000   | -0.004   | 0.004 | 0.940 | -0.019| 0.023 | 0.000 | -0.978| 0.000  | -0.954|
| ALPHA | 1.270 | MAINTAIN| 0.000  | 87.24    | 0.000  | 2.649    | 0.000   | 0.023    | -0.023| 0.916 | -0.028| -0.119| 0.000 | -1.467| 0.000  | -1.586|
| ALPHA | 1.280 | MAINTAIN| 0.000  | -163.3   | 0.000  | 0.883    | 0.000   | 0.033    | -0.033| 0.883 | -0.009| -0.167| 0.000 | -0.489| 0.000  | -0.656|
| ALPHA | 1.291 | MAINTAIN| 0.000  | -20.71   | 0.000  | 0.657    | 0.000   | 0.040    | -0.040| 0.842 | -0.007| -0.202| 0.000 | -0.366| 0.000  | -0.569|
| ALPHA | 1.298 | MAINTAIN| 0.000  | 125.1    | 0.000  | 1.470    | 0.000   | 0.050    | -0.050| 0.792 | -0.009| -0.250| 0.000 | -0.489| 0.000  | -0.739|
| ALPHA | 1.309 | MAINTAIN| 0.000  | 6.563    | 0.000  | 1.541    | 0.000   | 0.066    | -0.066| 0.725 | -0.016| -0.334| 0.000 | -0.856| 0.000  | -1.190|
| ALPHA | 1.319 | MAINTAIN| 0.000  | -101.5   | 0.000  | 0.440    | 0.000   | 0.071    | -0.071| 0.654 | -0.004| -0.358| 0.000 | -0.244| 0.000  | -0.602|
| ALPHA | 1.330 | MAINTAIN| 0.000  | -161.5   | 0.000  | -1.316   | 0.000   | 0.057    | -0.057| 0.596 | 0.014 | -0.286| 0.000 | 0.733 | 0.000  | 0.447 |
| ALPHA | 1.341 | MAINTAIN| 0.000  | 40.22    | 0.000  | -0.880   | 0.000   | 0.047    | -0.047| 0.549 | 0.009 | -0.238| 0.000 | 0.489 | 0.000  | 0.250 |
| ALPHA | 1.348 | MAINTAIN| 0.000  | -89.26   | 0.000  | -1.463   | 0.000   | 0.038    | -0.038| 0.511 | 0.009 | -0.191| 0.000 | 0.489 | 0.000  | 0.298 |
| ALPHA | 1.359 | MAINTAIN| 0.000  | 33.48    | 0.000  | -1.099   | 0.000   | 0.026    | -0.026| 0.484 | 0.011 | -0.131| 0.000 | 0.610 | 0.000  | 0.479 |
| ALPHA | 1.369 | MAINTAIN| 0.000  | -20.35   | 0.000  | -1.320   | 0.000   | 0.011    | -0.011| 0.472 | 0.014 | -0.059| 0.000 | 0.733 | 0.000  | 0.673 |
| ALPHA | 1.380 | MAINTAIN| 0.000  | -60.22   | 0.000  | -1.976   | 0.000   | -0.009   | 0.009 | 0.482 | 0.021 | 0.047 | 0.000 | 1.100 | 0.000  | 1.148 |
| ALPHA | 1.391 | MAINTAIN| 0.000  | 60.40    | 0.000  | -1.320   | 0.000   | -0.023   | 0.023 | 0.506 | 0.014 | 0.119 | 0.000 | 0.733 | 0.000  | 0.852 |
| ALPHA | 1.402 | MAINTAIN| 0.000  | -40.58   | 0.000  | -1.761   | 0.000   | -0.042   | 0.042 | 0.549 | 0.019 | 0.214 | 0.000 | 0.978 | 0.000  | 1.193 |
| ALPHA | 1.408 | MAINTAIN| 0.000  | 602.7    | 0.000  | 1.942    | 0.000   | -0.031   | 0.031 | 0.580 | -0.011| 0.155 | 0.000 | -0.610| 0.000  | -0.455|
| ALPHA | 1.419 | MAINTAIN| 0.000  | 125.2    | 0.000  | 3.301    | 0.000   | 0.004    | -0.004| 0.575 | -0.035| -0.023| 0.000 | -1.833| 0.000  | -1.857|
| ALPHA | 1.429 | MAINTAIN| 0.000  | -31.76   | 0.000  | 2.968    | 0.000   | 0.035    | -0.035| 0.539 | -0.031| -0.179| 0.000 | -1.590| 0.000  | -1.769|
| ALPHA | 1.440 | MAINTAIN| 0.000  | -273.1   | 0.000  | -0.002   | 0.000   | 0.035    | -0.035| 0.503 | 0.000 | -0.178| 0.000 | 0.001 | 0.000  | -0.177|
| ALPHA | 1.451 | MAINTAIN| 0.000  | 65.76    | 0.000  | 0.685    | 0.000   | 0.042    | -0.042| 0.460 | -0.007| -0.214| 0.000 | -0.367| 0.000  | -0.582|
| ALPHA | 1.457 | MAINTAIN| 0.000  | 120.8    | 0.000  | 1.470    | 0.000   | 0.052    | -0.052| 0.408 | -0.009| -0.262| 0.000 | -0.489| 0.000  | -0.751|
| ALPHA | 1.468 | MAINTAIN| 0.000  | 141.6    | 0.000  | 2.956    | 0.000   | 0.083    | -0.083| 0.324 | -0.031| -0.417| 0.000 | -1.589| 0.000  | -2.006|
| ALPHA | 1.478 | MAINTAIN| 0.000  | 0.273    | 0.000  | 2.959    | 0.000   | 0.114    | -0.114| 0.210 | -0.031| -0.573| 0.000 | -1.590| 0.000  | -2.163|
| ALPHA | 1.489 | MAINTAIN| 0.000  | 72.05    | 0.000  | 3.741    | 0.000   | 0.155    | -0.155| 0.055 | -0.040| -0.776| 0.000 | -2.078| 0.000  | -2.854|
| ALPHA | 1.500 | MAINTAIN| 0.000  | 33.83    | 0.000  | 4.096    | 0.000   | 0.198    | -0.198| -0.143| -0.042| -0.991| 0.000 | -2.201| 0.000  | -3.192|
| ALPHA | 1.510 | MAINTAIN| 0.000  | -108.0   | 0.000  | 2.966    | 0.000   | 0.229    | -0.229| -0.372| -0.031| -1.146| 0.000 | -1.589| 0.000  | -2.735|
| ALPHA | 1.521 | MAINTAIN| 0.000  | -195.8   | 0.000  | 0.910    | 0.000   | 0.238    | -0.238| -0.611| -0.009| -1.194| 0.000 | -0.489| 0.000  | -1.683|
| ALPHA | 1.531 | MAINTAIN| 0.000  | -220.9   | 0.000  | -1.380   | 0.000   | 0.224    | -0.224| -0.835| 0.014 | -1.122| 0.000 | 0.732 | 0.000  | -0.389|
| ALPHA | 1.541 | MAINTAIN| 0.000  | -22.97   | 0.000  | -1.617   | 0.000   | 0.207    | -0.207| -1.043| 0.016 | -1.038| 0.000 | 0.856 | 0.000  | -0.182|
| ALPHA | 1.547 | MAINTAIN| 0.000  | -196.6   | 0.000  | -2.794   | 0.000   | 0.191    | -0.191| -1.234| 0.016 | -0.955| 0.000 | 0.856 | 0.000  | -0.098|
| ALPHA | 1.558 | MAINTAIN| 0.000  | 47.26    | 0.000  | -2.304   | 0.000   | 0.167    | -0.167| -1.401| 0.023 | -0.835| 0.000 | 1.223 | 0.000  | 0.387 |
| ALPHA | 1.568 | MAINTAIN| 0.000  | -0.403   | 0.000  | -2.308   | 0.000   | 0.143    | -0.143| -1.544| 0.023 | -0.716| 0.000 | 1.221 | 0.000  | 0.505 |
| ALPHA | 1.578 | MAINTAIN| 0.000  | -0.285   | 0.000  | -2.311   | 0.000   | 0.119    | -0.119| -1.664| 0.023 | -0.596| 0.000 | 1.223 | 0.000  | 0.626 |
| ALPHA | 1.589 | MAINTAIN| 0.000  | 67.40    | 0.000  | -1.613   | 0.000   | 0.102    | -0.102| -1.767| 0.016 | -0.513| 0.000 | 0.856 | 0.000  | 0.342 |
| ALPHA | 1.599 | MAINTAIN| 0.000  | -0.198   | 0.000  | -1.615   | 0.000   | 0.085    | -0.085| -1.852| 0.016 | -0.429| 0.000 | 0.854 | 0.000  | 0.424 |
| ALPHA | 1.609 | MAINTAIN| 0.000  | 44.27    | 0.000  | -1.157   | 0.000   | 0.074    | -0.074| -1.926| 0.011 | -0.370| 0.000 | 0.612 | 0.000  | 0.242 |
| ALPHA | 1.620 | MAINTAIN| 0.000  | 23.05    | 0.000  | -0.918   | 0.000   | 0.064    | -0.064| -1.991| 0.009 | -0.322| 0.000 | 0.487 | 0.000  | 0.165 |
| ALPHA | 1.630 | MAINTAIN| 0.000  | 21.72    | 0.000  | -0.693   | 0.000   | 0.057    | -0.057| -2.048| 0.007 | -0.286| 0.000 | 0.367 | 0.000  | 0.080 |
| ALPHA | 1.640 | MAINTAIN| 0.000  | -0.000   | 0.000  | -0.693   | 0.000   | 0.050    | -0.050| -2.098| 0.007 | -0.250| 0.000 | 0.367 | 0.000  | 0.116 |
| ALPHA | 1.651 | MAINTAIN| 0.000  | 66.92    | 0.000  | 0.000    | 0.000   | 0.050    | -0.050| -2.149| 0.000 | -0.250| 0.000 | 0.000 | 0.000  | -0.250|
| ALPHA | 1.661 | MAINTAIN| 0.000  | 22.70    | 0.000  | 0.233    | 0.000   | 0.052    | -0.052| -2.201| -0.002| -0.262| 0.000 | -0.123| 0.000  | -0.386|
------------------------------------------------------------------------------------------------------------------
aPG